<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style type="text/css">
<!--
body {
    background-color: white;
    color: #080810;
    font-size: 11pt;
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    margin: 0pt;
    padding: 8pt;
}
h2.section {
    font-size: 14pt;
    background-color:#933;
    color:white;
    text-align:center;
}
table.NiceTable {
    font-size: 10pt;
}
table.NiceTable td {
    background-color: #EEE;
    color: #111;
}
table.NiceTable th {
    background-color: #BBB;
    color: black;
}
table.NiceTable tr.TopHeading th {
    background-color: #555;
    color: white;
}
table.NiceTable table.NiceTable td {
    background-color: #DDD;
    color: #222;
}
table.NiceTable table.NiceTable th {
    background-color: #CCC;
    color: black;
    font-weight: normal;
}
-->
</style>
</head>
<body style="color:black;background-color:white">
<h2 class="section">Error</h2>
<p>
The site is having technical difficulties with this page. An error has
been logged, and the problem will be fixed as soon as possible. Sorry!
</p>
<h2 class="section">Traceback</h2>
<p><i>Context\sample.psp</i></p><table style="width:100%;background-color:#F0F0F0">
<tr><td><pre style="color:#000000">
Traceback (most recent call last):
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Application.py&quot;, line 611, in runTransaction</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CApplication.py&amp;line=611">[edit]</a>
<span style="color:#990000">    self.runTransactionViaServlet(servlet, trans)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Application.py&quot;, line 692, in runTransactionViaServlet</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CApplication.py&amp;line=692">[edit]</a>
<span style="color:#990000">    servlet.runTransaction(trans)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Servlet.py&quot;, line 62, in runTransaction</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CServlet.py&amp;line=62">[edit]</a>
<span style="color:#990000">    trans.respond()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Transaction.py&quot;, line 142, in respond</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CTransaction.py&amp;line=142">[edit]</a>
<span style="color:#990000">    self._servlet.respond(self)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\HTTPServlet.py&quot;, line 63, in respond</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CHTTPServlet.py&amp;line=63">[edit]</a>
<span style="color:#990000">    method(trans)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\HTTPContent.py&quot;, line 62, in respondToGet</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CHTTPContent.py&amp;line=62">[edit]</a>
<span style="color:#990000">    self._respond(transaction)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\HTTPContent.py&quot;, line 104, in _respond</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CHTTPContent.py&amp;line=104">[edit]</a>
<span style="color:#990000">    self.defaultAction()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Page.py&quot;, line 29, in defaultAction</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CPage.py&amp;line=29">[edit]</a>
<span style="color:#990000">    self.writeHTML()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Page.py&quot;, line 97, in writeHTML</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CPage.py&amp;line=97">[edit]</a>
<span style="color:#990000">    self.writeBody()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Page.py&quot;, line 196, in writeBody</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CPage.py&amp;line=196">[edit]</a>
<span style="color:#990000">    self.writeBodyParts()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Page.py&quot;, line 214, in writeBodyParts</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CPage.py&amp;line=214">[edit]</a>
<span style="color:#990000">    self.writeContent()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Desktop\sample\funforms\sample.py&quot;, line 33, in writeContent</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDesktop%5Csample%5Cfunforms%5Csample.py&amp;line=33">[edit]</a>
<span style="color:#990000">    self.renderForm()</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Desktop\sample\funforms\sample.py&quot;, line 37, in renderForm</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDesktop%5Csample%5Cfunforms%5Csample.py&amp;line=37">[edit]</a>
<span style="color:#990000">    return renderableForm.renderableField()</span>
TypeError: renderableField() takes exactly 2 arguments (1 given)</pre></td></tr>
</table>
<h2 class="section">MiscInfo</h2>
<table class="NiceTable">
<tr><th style="text-align:left">filename</th><td>Context\sample.psp</td></tr>
<tr><th style="text-align:left">os.getcwd()</th><td>C:\Users\balavala\Desktop\sample</td></tr>
<tr><th style="text-align:left">sys.path</th><td>['C:\\Users\\balavala\\Desktop\\sample', 'C:\\Users\\balavala\\Downloads\\w4py-master\\w4py-master', 'C:\\Users\\balavala\\Desktop\\sample\\Lib', 'C:\\Python27\\DLLs', 'C:\\Python27\\lib', 'C:\\Python27\\lib\\lib-tk', 'C:\\Python27', 'C:\\Python27\\lib\\site-packages', 'C:\\Users\\balavala\\Desktop\\sample\\Cache\\PSP']</td></tr>
<tr><th style="text-align:left">sys.version</th><td>2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:24:40) [MSC v.1500 64 bit (AMD64)]</td></tr>
<tr><th style="text-align:left">time</th><td>Thu Apr 27 11:07:47 2017</td></tr>
</table>
<h2 class="section">Transaction</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">application</th><td>&lt;WebKit.Application.Application object at 0x0000000002BC97B8&gt;</td></tr>
<tr><th style="text-align:left">request</th><td>&lt;WebKit.HTTPRequest.HTTPRequest object at 0x0000000002D23978&gt;</td></tr>
<tr><th style="text-align:left">response</th><td>&lt;WebKit.HTTPResponse.HTTPResponse object at 0x0000000002D49F28&gt;</td></tr>
<tr><th style="text-align:left">servlet</th><td>&lt;Context.Context_sample_psp.Context_sample_psp object at 0x0000000002D5D0F0&gt;</td></tr>
<tr><th style="text-align:left">session</th><td>None</td></tr>
</table>
<h2 class="section">Application</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">contexts</th><td><table class="NiceTable">
<tr><th style="text-align:left">Context</th><td>Context</td></tr>
</table></td></tr>
<tr><th style="text-align:left">serverSidePath</th><td>'C:\\Users\\balavala\\Desktop\\sample'</td></tr>
<tr><th style="text-align:left">webwarePath</th><td>'C:\\Users\\balavala\\Downloads\\w4py-master\\w4py-master'</td></tr>
<tr><th style="text-align:left">webwareVersion</th><td>('X', 'Y', 0)</td></tr>
</table>
<h2 class="section">HTTPRequest</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">adapterName</th><td>''</td></tr>
<tr><th style="text-align:left">args</th><td></td></tr>
<tr><th style="text-align:left">cookies</th><td><table class="NiceTable">
<tr><th style="text-align:left">_SID_</th><td>20170426165351-a4b949b2979b77bae49d189d0bf932c5</td></tr>
</table></td></tr>
<tr><th style="text-align:left">environ</th><td><table class="NiceTable">
<tr><th style="text-align:left">GATEWAY_INTERFACE</th><td>CGI/1.1</td></tr>
<tr><th style="text-align:left">HTTP_ACCEPT</th><td>text/html, application/xhtml+xml, application/xml;q=0.9, image/webp, */*;q=0.8</td></tr>
<tr><th style="text-align:left">HTTP_ACCEPT_ENCODING</th><td>gzip,  deflate,  sdch,  br</td></tr>
<tr><th style="text-align:left">HTTP_ACCEPT_LANGUAGE</th><td>en-US, en;q=0.8</td></tr>
<tr><th style="text-align:left">HTTP_CACHE_CONTROL</th><td>max-age=0</td></tr>
<tr><th style="text-align:left">HTTP_CONNECTION</th><td>keep-alive</td></tr>
<tr><th style="text-align:left">HTTP_COOKIE</th><td>_SID_=20170426165351-a4b949b2979b77bae49d189d0bf932c5</td></tr>
<tr><th style="text-align:left">HTTP_HOST</th><td>127.0.0.1:8090</td></tr>
<tr><th style="text-align:left">HTTP_UPGRADE_INSECURE_REQUESTS</th><td>1</td></tr>
<tr><th style="text-align:left">HTTP_USER_AGENT</th><td>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</td></tr>
<tr><th style="text-align:left">PATH</th><td>C:\Python27; C:\Python27\Scripts; C:\Program Files\Intel\WiFi\bin\; C:\Program Files\Common Files\Intel\WirelessCommon\</td></tr>
<tr><th style="text-align:left">PATH_INFO</th><td>/sample.psp</td></tr>
<tr><th style="text-align:left">QUERY_STRING</th><td></td></tr>
<tr><th style="text-align:left">REMOTE_ADDR</th><td>127.0.0.1</td></tr>
<tr><th style="text-align:left">REMOTE_PORT</th><td>52023</td></tr>
<tr><th style="text-align:left">REQUEST_METHOD</th><td>GET</td></tr>
<tr><th style="text-align:left">REQUEST_URI</th><td>/sample.psp</td></tr>
<tr><th style="text-align:left">SCRIPT_NAME</th><td></td></tr>
<tr><th style="text-align:left">SERVER_ADDR</th><td>127.0.0.1</td></tr>
<tr><th style="text-align:left">SERVER_PORT</th><td>8090</td></tr>
<tr><th style="text-align:left">SERVER_PROTOCOL</th><td>HTTP/1.0</td></tr>
<tr><th style="text-align:left">SERVER_SOFTWARE</th><td>Webware/X.Y</td></tr>
</table></td></tr>
<tr><th style="text-align:left">fields</th><td></td></tr>
<tr><th style="text-align:left">method</th><td>'GET'</td></tr>
<tr><th style="text-align:left">pathInfo</th><td>'/sample.psp'</td></tr>
<tr><th style="text-align:left">pathTranslated</th><td>''</td></tr>
<tr><th style="text-align:left">previousURLPaths</th><td>[]</td></tr>
<tr><th style="text-align:left">queryString</th><td>''</td></tr>
<tr><th style="text-align:left">serverSidePath</th><td>'Context\\sample.psp'</td></tr>
<tr><th style="text-align:left">servletPath</th><td>''</td></tr>
<tr><th style="text-align:left">sessionId</th><td>'20170426165351-a4b949b2979b77bae49d189d0bf932c5'</td></tr>
<tr><th style="text-align:left">uri</th><td>'/sample.psp'</td></tr>
</table>
<h2 class="section">HTTPResponse</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">args</th><td></td></tr>
<tr><th style="text-align:left">committed</th><td>False</td></tr>
<tr><th style="text-align:left">cookies</th><td></td></tr>
<tr><th style="text-align:left">endTime</th><td>1493271467.237</td></tr>
<tr><th style="text-align:left">headers</th><td><table class="NiceTable">
<tr><th style="text-align:left">Content-type</th><td>text/html</td></tr>
<tr><th style="text-align:left">Status</th><td>500 Servlet Error</td></tr>
</table></td></tr>
</table>

<p>Servlets can provide debugging information here by overriding
<code>writeExceptionReport()</code>.</p><p>For example:</p>
<pre>
exceptionReportAttrs = 'foo bar baz'.split()
def writeExceptionReport(self, handler):
handler.writeTitle(self.__class__.__name__)
handler.writeAttrs(self, self.exceptionReportAttrs)
handler.write('any string')
</pre>
<p>See WebKit/ExceptionHandler.py for more information.</p>

<h2 class="section">Environment</h2>
<table class="NiceTable">
<tr><th style="text-align:left">ADE_NT_ROOT</th><td>C:\ADE</td></tr>
<tr><th style="text-align:left">ADE_VISTA_SYMLINKS</th><td>1</td></tr>
<tr><th style="text-align:left">ALLUSERSPROFILE</th><td>C:\ProgramData</td></tr>
<tr><th style="text-align:left">APPDATA</th><td>C:\Users\balavala\AppData\Roaming</td></tr>
<tr><th style="text-align:left">CMD</th><td>cmd</td></tr>
<tr><th style="text-align:left">COMMONPROGRAMFILES</th><td>C:\Program Files\Common Files</td></tr>
<tr><th style="text-align:left">COMMONPROGRAMFILES(X86)</th><td>C:\Program Files (x86)\Common Files</td></tr>
<tr><th style="text-align:left">COMMONPROGRAMW6432</th><td>C:\Program Files\Common Files</td></tr>
<tr><th style="text-align:left">COMPUTERNAME</th><td>BALAVALA-IN</td></tr>
<tr><th style="text-align:left">COMSPEC</th><td>C:\windows\system32\cmd.exe</td></tr>
<tr><th style="text-align:left">DEFLOGDIR</th><td>C:\ProgramData\McAfee\DesktopProtection</td></tr>
<tr><th style="text-align:left">FP_NO_HOST_CHECK</th><td>NO</td></tr>
<tr><th style="text-align:left">HOMEDRIVE</th><td>C:</td></tr>
<tr><th style="text-align:left">HOMEPATH</th><td>\Users\balavala</td></tr>
<tr><th style="text-align:left">LOCALAPPDATA</th><td>C:\Users\balavala\AppData\Local</td></tr>
<tr><th style="text-align:left">LOGONSERVER</th><td>\\BALAVALA-IN</td></tr>
<tr><th style="text-align:left">NUMBER_OF_PROCESSORS</th><td>4</td></tr>
<tr><th style="text-align:left">OS</th><td>Windows_NT</td></tr>
<tr><th style="text-align:left">PATH</th><td>C:\Python27; C:\Python27\Scripts; C:\Program Files\Intel\WiFi\bin\; C:\Program Files\Common Files\Intel\WirelessCommon\</td></tr>
<tr><th style="text-align:left">PATHEXT</th><td>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</td></tr>
<tr><th style="text-align:left">PROCESSOR_ARCHITECTURE</th><td>AMD64</td></tr>
<tr><th style="text-align:left">PROCESSOR_IDENTIFIER</th><td>Intel64 Family 6 Model 78 Stepping 3, GenuineIntel</td></tr>
<tr><th style="text-align:left">PROCESSOR_LEVEL</th><td>6</td></tr>
<tr><th style="text-align:left">PROCESSOR_REVISION</th><td>4e03</td></tr>
<tr><th style="text-align:left">PROGRAMDATA</th><td>C:\ProgramData</td></tr>
<tr><th style="text-align:left">PROGRAMFILES</th><td>C:\Program Files</td></tr>
<tr><th style="text-align:left">PROGRAMFILES(X86)</th><td>C:\Program Files (x86)</td></tr>
<tr><th style="text-align:left">PROGRAMW6432</th><td>C:\Program Files</td></tr>
<tr><th style="text-align:left">PROMPT</th><td>$P$G</td></tr>
<tr><th style="text-align:left">PSMODULEPATH</th><td>C:\windows\system32\WindowsPowerShell\v1.0\Modules\</td></tr>
<tr><th style="text-align:left">PUBLIC</th><td>C:\Users\Public</td></tr>
<tr><th style="text-align:left">PYTHON</th><td>python</td></tr>
<tr><th style="text-align:left">SESSIONNAME</th><td>Console</td></tr>
<tr><th style="text-align:left">SYSTEMDRIVE</th><td>C:</td></tr>
<tr><th style="text-align:left">SYSTEMROOT</th><td>C:\windows</td></tr>
<tr><th style="text-align:left">TEMP</th><td>C:\Users\balavala\AppData\Local\Temp</td></tr>
<tr><th style="text-align:left">TMP</th><td>C:\Users\balavala\AppData\Local\Temp</td></tr>
<tr><th style="text-align:left">USERDOMAIN</th><td>BALAVALA-IN</td></tr>
<tr><th style="text-align:left">USERDOMAIN_ROAMINGPROFILE</th><td>BALAVALA-IN</td></tr>
<tr><th style="text-align:left">USERNAME</th><td>balavala</td></tr>
<tr><th style="text-align:left">USERPROFILE</th><td>C:\Users\balavala</td></tr>
<tr><th style="text-align:left">VSEDEFLOGDIR</th><td>C:\ProgramData\McAfee\DesktopProtection</td></tr>
<tr><th style="text-align:left">WINDIR</th><td>C:\windows</td></tr>
<tr><th style="text-align:left">WINDOWS_TRACING_FLAGS</th><td>3</td></tr>
<tr><th style="text-align:left">WINDOWS_TRACING_LOGFILE</th><td>C:\BVTBin\Tests\installpackage\csilogfile.log</td></tr>
</table>
<h2 class="section">OS Ids</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Name</th><th>Value</th></tr>
<tr><th style="text-align:left">pid</th><td>7228</td></tr>
</table>

</body>
</html>
