<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style type="text/css">
<!--
body {
    background-color: white;
    color: #080810;
    font-size: 11pt;
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    margin: 0pt;
    padding: 8pt;
}
h2.section {
    font-size: 14pt;
    background-color:#933;
    color:white;
    text-align:center;
}
table.NiceTable {
    font-size: 10pt;
}
table.NiceTable td {
    background-color: #EEE;
    color: #111;
}
table.NiceTable th {
    background-color: #BBB;
    color: black;
}
table.NiceTable tr.TopHeading th {
    background-color: #555;
    color: white;
}
table.NiceTable table.NiceTable td {
    background-color: #DDD;
    color: #222;
}
table.NiceTable table.NiceTable th {
    background-color: #CCC;
    color: black;
    font-weight: normal;
}
-->
</style>
</head>
<body style="color:black;background-color:white">
<h2 class="section">Error</h2>
<p>
The site is having technical difficulties with this page. An error has
been logged, and the problem will be fixed as soon as possible. Sorry!
</p>
<h2 class="section">Traceback</h2>
<p><i>Context\sample.psp</i></p><table style="width:100%;background-color:#F0F0F0">
<tr><td><pre style="color:#000000">
Traceback (most recent call last):
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\Application.py&quot;, line 606, in runTransaction</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CApplication.py&amp;line=606">[edit]</a>
<span style="color:#990000">    servlet = findServlet(trans)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\URLParser.py&quot;, line 66, in findServletForTransaction</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CURLParser.py&amp;line=66">[edit]</a>
<span style="color:#990000">    return self.parse(trans, trans.request().urlPath())</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\URLParser.py&quot;, line 307, in parse</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CURLParser.py&amp;line=307">[edit]</a>
<span style="color:#990000">    return fpp.parse(trans, requestPath)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\URLParser.py&quot;, line 414, in parse</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CURLParser.py&amp;line=414">[edit]</a>
<span style="color:#990000">    return ServletFactoryManager.servletForFile(trans, name)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\URLParser.py&quot;, line 827, in servletForFile</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CURLParser.py&amp;line=827">[edit]</a>
<span style="color:#990000">    return factory.servletForTransaction(trans)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ServletFactory.py&quot;, line 227, in servletForTransaction</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CServletFactory.py&amp;line=227">[edit]</a>
<span style="color:#990000">    theClass = self.loadClass(transaction, path)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\PSP\PSPServletFactory.py&quot;, line 104, in loadClass</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CPSP%5CPSPServletFactory.py&amp;line=104">[edit]</a>
<span style="color:#990000">    theClass = self.loadClassFromFile(transaction, classfile, classname)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\PSP\PSPServletFactory.py&quot;, line 78, in loadClassFromFile</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CPSP%5CPSPServletFactory.py&amp;line=78">[edit]</a>
<span style="color:#990000">    module = self.importAsPackage(transaction, filename)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ServletFactory.py&quot;, line 159, in importAsPackage</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CServletFactory.py&amp;line=159">[edit]</a>
<span style="color:#990000">    moduleDir, forceReload=self._reloadClasses)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ServletFactory.py&quot;, line 192, in _importModuleFromDirectory</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CServletFactory.py&amp;line=192">[edit]</a>
<span style="color:#990000">    module = self._imp.load_module(fullModuleName, fp, pathname, stuff)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ImportManager.py&quot;, line 40, in load_module</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CImportManager.py&amp;line=40">[edit]</a>
<span style="color:#990000">    mod = imp.load_module(name, file, filename, info)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Desktop\sample\Cache\PSP\Context_sample_psp.py&quot;, line 4, in &lt;module&gt;</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDesktop%5Csample%5CCache%5CPSP%5CContext_sample_psp.py&amp;line=4">[edit]</a>
<span style="color:#990000">    from sample import sample</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ImportSpy.py&quot;, line 50, in load_module</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CImportSpy.py&amp;line=50">[edit]</a>
<span style="color:#990000">    mod = self._imp.load_module(fullname, self.file, self.filename, self.info)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ImportManager.py&quot;, line 40, in load_module</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CImportManager.py&amp;line=40">[edit]</a>
<span style="color:#990000">    mod = imp.load_module(name, file, filename, info)</span>
<span style="color:#000099">  File &quot;Context\sample.py&quot;, line 3, in &lt;module&gt;</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDesktop%5Csample%5CContext%5Csample.py&amp;line=3">[edit]</a>
<span style="color:#990000">    from funforms.sample import Register</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ImportSpy.py&quot;, line 50, in load_module</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CImportSpy.py&amp;line=50">[edit]</a>
<span style="color:#990000">    mod = self._imp.load_module(fullname, self.file, self.filename, self.info)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Downloads\w4py-master\w4py-master\WebKit\ImportManager.py&quot;, line 40, in load_module</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDownloads%5Cw4py-master%5Cw4py-master%5CWebKit%5CImportManager.py&amp;line=40">[edit]</a>
<span style="color:#990000">    mod = imp.load_module(name, file, filename, info)</span>
<span style="color:#000099">  File &quot;C:\Users\balavala\Desktop\sample\funforms\sample.py&quot;, line 9, in &lt;module&gt;</span> <a href="/Admin/EditFile?filename=C%3A%5CUsers%5Cbalavala%5CDesktop%5Csample%5Cfunforms%5Csample.py&amp;line=9">[edit]</a>
<span style="color:#990000">    [Form.TextField(&quot;firstName&quot;, maxLength=20, validators=[Validator.NotEmpty()]),</span>
AttributeError: 'module' object has no attribute 'TextField'</pre></td></tr>
</table>
<h2 class="section">MiscInfo</h2>
<table class="NiceTable">
<tr><th style="text-align:left">filename</th><td>Context\sample.psp</td></tr>
<tr><th style="text-align:left">os.getcwd()</th><td>C:\Users\balavala\Desktop\sample</td></tr>
<tr><th style="text-align:left">sys.path</th><td>['C:\\Users\\balavala\\Desktop\\sample', 'C:\\Users\\balavala\\Downloads\\w4py-master\\w4py-master', 'C:\\Users\\balavala\\Desktop\\sample\\Lib', 'C:\\Python27\\DLLs', 'C:\\Python27\\lib', 'C:\\Python27\\lib\\lib-tk', 'C:\\Python27', 'C:\\Python27\\lib\\site-packages', 'C:\\Users\\balavala\\Desktop\\sample\\Cache\\PSP']</td></tr>
<tr><th style="text-align:left">sys.version</th><td>2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:24:40) [MSC v.1500 64 bit (AMD64)]</td></tr>
<tr><th style="text-align:left">time</th><td>Wed Apr 26 16:14:48 2017</td></tr>
</table>
<h2 class="section">Transaction</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">application</th><td>&lt;WebKit.Application.Application object at 0x0000000002C897B8&gt;</td></tr>
<tr><th style="text-align:left">request</th><td>&lt;WebKit.HTTPRequest.HTTPRequest object at 0x0000000002E07FD0&gt;</td></tr>
<tr><th style="text-align:left">response</th><td>&lt;WebKit.HTTPResponse.HTTPResponse object at 0x0000000002E35DA0&gt;</td></tr>
<tr><th style="text-align:left">servlet</th><td>None</td></tr>
<tr><th style="text-align:left">session</th><td>None</td></tr>
</table>
<h2 class="section">Application</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">contexts</th><td><table class="NiceTable">
<tr><th style="text-align:left">Context</th><td>Context</td></tr>
</table></td></tr>
<tr><th style="text-align:left">serverSidePath</th><td>'C:\\Users\\balavala\\Desktop\\sample'</td></tr>
<tr><th style="text-align:left">webwarePath</th><td>'C:\\Users\\balavala\\Downloads\\w4py-master\\w4py-master'</td></tr>
<tr><th style="text-align:left">webwareVersion</th><td>('X', 'Y', 0)</td></tr>
</table>
<h2 class="section">HTTPRequest</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">adapterName</th><td>''</td></tr>
<tr><th style="text-align:left">args</th><td></td></tr>
<tr><th style="text-align:left">cookies</th><td><table class="NiceTable">
<tr><th style="text-align:left">_SID_</th><td>20170426124346-74a4ee8ad0f86a8c466825b9d660f666</td></tr>
</table></td></tr>
<tr><th style="text-align:left">environ</th><td><table class="NiceTable">
<tr><th style="text-align:left">GATEWAY_INTERFACE</th><td>CGI/1.1</td></tr>
<tr><th style="text-align:left">HTTP_ACCEPT</th><td>text/html, application/xhtml+xml, application/xml;q=0.9, image/webp, */*;q=0.8</td></tr>
<tr><th style="text-align:left">HTTP_ACCEPT_ENCODING</th><td>gzip,  deflate,  sdch,  br</td></tr>
<tr><th style="text-align:left">HTTP_ACCEPT_LANGUAGE</th><td>en-US, en;q=0.8</td></tr>
<tr><th style="text-align:left">HTTP_CACHE_CONTROL</th><td>max-age=0</td></tr>
<tr><th style="text-align:left">HTTP_CONNECTION</th><td>keep-alive</td></tr>
<tr><th style="text-align:left">HTTP_COOKIE</th><td>_SID_=20170426124346-74a4ee8ad0f86a8c466825b9d660f666</td></tr>
<tr><th style="text-align:left">HTTP_HOST</th><td>127.0.0.1:8090</td></tr>
<tr><th style="text-align:left">HTTP_UPGRADE_INSECURE_REQUESTS</th><td>1</td></tr>
<tr><th style="text-align:left">HTTP_USER_AGENT</th><td>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</td></tr>
<tr><th style="text-align:left">PATH</th><td>C:\Python27; C:\Python27\Scripts; C:\Program Files\Intel\WiFi\bin\; C:\Program Files\Common Files\Intel\WirelessCommon\</td></tr>
<tr><th style="text-align:left">PATH_INFO</th><td>/sample.psp</td></tr>
<tr><th style="text-align:left">QUERY_STRING</th><td></td></tr>
<tr><th style="text-align:left">REMOTE_ADDR</th><td>127.0.0.1</td></tr>
<tr><th style="text-align:left">REMOTE_PORT</th><td>51097</td></tr>
<tr><th style="text-align:left">REQUEST_METHOD</th><td>GET</td></tr>
<tr><th style="text-align:left">REQUEST_URI</th><td>/sample.psp</td></tr>
<tr><th style="text-align:left">SCRIPT_NAME</th><td></td></tr>
<tr><th style="text-align:left">SERVER_ADDR</th><td>127.0.0.1</td></tr>
<tr><th style="text-align:left">SERVER_PORT</th><td>8090</td></tr>
<tr><th style="text-align:left">SERVER_PROTOCOL</th><td>HTTP/1.0</td></tr>
<tr><th style="text-align:left">SERVER_SOFTWARE</th><td>Webware/X.Y</td></tr>
</table></td></tr>
<tr><th style="text-align:left">fields</th><td></td></tr>
<tr><th style="text-align:left">method</th><td>'GET'</td></tr>
<tr><th style="text-align:left">pathInfo</th><td>'/sample.psp'</td></tr>
<tr><th style="text-align:left">pathTranslated</th><td>''</td></tr>
<tr><th style="text-align:left">previousURLPaths</th><td>[]</td></tr>
<tr><th style="text-align:left">queryString</th><td>''</td></tr>
<tr><th style="text-align:left">serverSidePath</th><td>'Context\\sample.psp'</td></tr>
<tr><th style="text-align:left">servletPath</th><td>''</td></tr>
<tr><th style="text-align:left">sessionId</th><td>'20170426124346-74a4ee8ad0f86a8c466825b9d660f666'</td></tr>
<tr><th style="text-align:left">uri</th><td>'/sample.psp'</td></tr>
</table>
<h2 class="section">HTTPResponse</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Attribute</th><th>Value</th></tr>
<tr><th style="text-align:left">args</th><td></td></tr>
<tr><th style="text-align:left">committed</th><td>False</td></tr>
<tr><th style="text-align:left">cookies</th><td></td></tr>
<tr><th style="text-align:left">endTime</th><td>1493203488.565</td></tr>
<tr><th style="text-align:left">headers</th><td><table class="NiceTable">
<tr><th style="text-align:left">Content-type</th><td>text/html</td></tr>
<tr><th style="text-align:left">Status</th><td>500 Servlet Error</td></tr>
</table></td></tr>
</table>
<h2 class="section">Environment</h2>
<table class="NiceTable">
<tr><th style="text-align:left">ADE_NT_ROOT</th><td>C:\ADE</td></tr>
<tr><th style="text-align:left">ADE_VISTA_SYMLINKS</th><td>1</td></tr>
<tr><th style="text-align:left">ALLUSERSPROFILE</th><td>C:\ProgramData</td></tr>
<tr><th style="text-align:left">APPDATA</th><td>C:\Users\balavala\AppData\Roaming</td></tr>
<tr><th style="text-align:left">CMD</th><td>cmd</td></tr>
<tr><th style="text-align:left">COMMONPROGRAMFILES</th><td>C:\Program Files\Common Files</td></tr>
<tr><th style="text-align:left">COMMONPROGRAMFILES(X86)</th><td>C:\Program Files (x86)\Common Files</td></tr>
<tr><th style="text-align:left">COMMONPROGRAMW6432</th><td>C:\Program Files\Common Files</td></tr>
<tr><th style="text-align:left">COMPUTERNAME</th><td>BALAVALA-IN</td></tr>
<tr><th style="text-align:left">COMSPEC</th><td>C:\windows\system32\cmd.exe</td></tr>
<tr><th style="text-align:left">DEFLOGDIR</th><td>C:\ProgramData\McAfee\DesktopProtection</td></tr>
<tr><th style="text-align:left">FP_NO_HOST_CHECK</th><td>NO</td></tr>
<tr><th style="text-align:left">HOMEDRIVE</th><td>C:</td></tr>
<tr><th style="text-align:left">HOMEPATH</th><td>\Users\balavala</td></tr>
<tr><th style="text-align:left">LOCALAPPDATA</th><td>C:\Users\balavala\AppData\Local</td></tr>
<tr><th style="text-align:left">LOGONSERVER</th><td>\\BALAVALA-IN</td></tr>
<tr><th style="text-align:left">NUMBER_OF_PROCESSORS</th><td>4</td></tr>
<tr><th style="text-align:left">OS</th><td>Windows_NT</td></tr>
<tr><th style="text-align:left">PATH</th><td>C:\Python27; C:\Python27\Scripts; C:\Program Files\Intel\WiFi\bin\; C:\Program Files\Common Files\Intel\WirelessCommon\</td></tr>
<tr><th style="text-align:left">PATHEXT</th><td>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</td></tr>
<tr><th style="text-align:left">PROCESSOR_ARCHITECTURE</th><td>AMD64</td></tr>
<tr><th style="text-align:left">PROCESSOR_IDENTIFIER</th><td>Intel64 Family 6 Model 78 Stepping 3, GenuineIntel</td></tr>
<tr><th style="text-align:left">PROCESSOR_LEVEL</th><td>6</td></tr>
<tr><th style="text-align:left">PROCESSOR_REVISION</th><td>4e03</td></tr>
<tr><th style="text-align:left">PROGRAMDATA</th><td>C:\ProgramData</td></tr>
<tr><th style="text-align:left">PROGRAMFILES</th><td>C:\Program Files</td></tr>
<tr><th style="text-align:left">PROGRAMFILES(X86)</th><td>C:\Program Files (x86)</td></tr>
<tr><th style="text-align:left">PROGRAMW6432</th><td>C:\Program Files</td></tr>
<tr><th style="text-align:left">PROMPT</th><td>$P$G</td></tr>
<tr><th style="text-align:left">PSMODULEPATH</th><td>C:\windows\system32\WindowsPowerShell\v1.0\Modules\</td></tr>
<tr><th style="text-align:left">PUBLIC</th><td>C:\Users\Public</td></tr>
<tr><th style="text-align:left">PYTHON</th><td>python</td></tr>
<tr><th style="text-align:left">SESSIONNAME</th><td>Console</td></tr>
<tr><th style="text-align:left">SYSTEMDRIVE</th><td>C:</td></tr>
<tr><th style="text-align:left">SYSTEMROOT</th><td>C:\windows</td></tr>
<tr><th style="text-align:left">TEMP</th><td>C:\Users\balavala\AppData\Local\Temp</td></tr>
<tr><th style="text-align:left">TMP</th><td>C:\Users\balavala\AppData\Local\Temp</td></tr>
<tr><th style="text-align:left">USERDOMAIN</th><td>BALAVALA-IN</td></tr>
<tr><th style="text-align:left">USERDOMAIN_ROAMINGPROFILE</th><td>BALAVALA-IN</td></tr>
<tr><th style="text-align:left">USERNAME</th><td>balavala</td></tr>
<tr><th style="text-align:left">USERPROFILE</th><td>C:\Users\balavala</td></tr>
<tr><th style="text-align:left">VSEDEFLOGDIR</th><td>C:\ProgramData\McAfee\DesktopProtection</td></tr>
<tr><th style="text-align:left">WINDIR</th><td>C:\windows</td></tr>
<tr><th style="text-align:left">WINDOWS_TRACING_FLAGS</th><td>3</td></tr>
<tr><th style="text-align:left">WINDOWS_TRACING_LOGFILE</th><td>C:\BVTBin\Tests\installpackage\csilogfile.log</td></tr>
</table>
<h2 class="section">OS Ids</h2>
<table class="NiceTable">
<tr class="TopHeading"><th>Name</th><th>Value</th></tr>
<tr><th style="text-align:left">pid</th><td>9028</td></tr>
</table>

</body>
</html>
