<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>FunFormKit Quick Start</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="funformkit-quick-start">
<h1 class="title">FunFormKit Quick Start</h1>
<p>Version 0.4.1, written for <em>Webware for Python</em> 0.8</p>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents"><strong>Contents</strong></a></p>
<ul class="simple">
<li><a class="reference" href="#creating-a-form-definition" id="id3" name="id3">Creating a Form Definition</a></li>
<li><a class="reference" href="#create-your-servlet" id="id4" name="id4">Create Your Servlet</a></li>
<li><a class="reference" href="#more-complex-forms" id="id5" name="id5">More Complex Forms</a></li>
<li><a class="reference" href="#creating-your-own-validator-converters" id="id6" name="id6">Creating Your Own Validator/Converters</a></li>
<li><a class="reference" href="#for-more-information" id="id7" name="id7">For More Information</a></li>
</ul>
</div>
<div class="section" id="creating-a-form-definition">
<h1><a class="toc-backref" href="#id3" name="creating-a-form-definition">Creating a Form Definition</a></h1>
<p>In this guide we'll use the example of a registration page.  The code
for this example is in <tt class="literal"><span class="pre">FunFormKit/Examples/Register.py</span></tt></p>
<p>The <tt class="literal"><span class="pre">FormDefinition</span></tt> describes your form.  You give it the URL of
the servlet that handles the results of the form, a list of fields,
and occasionally some other information.</p>
<p>The <tt class="literal"><span class="pre">FormDefinition</span></tt> is entirely static.  Once you've created a
definition, you cannot change its fields or any other attributes.
This is necessary because the servlet will be accessed a number of
times to generate, process, and potentially regenerate the form.  If
the form definition changes from one access to the next, the results
will be unpredictable.  Unpredictable programs are buggy programs.
There are ways to make the contents of the form dynamic, however,
which is addressed later.</p>
<p>The FormDefinition and the Fields are all objects.  They are created
like normal objects.  For instance, here's a form that asks for a
username and password:</p>
<pre class="literal-block">
from FunFormKit.Form import *
from FunFormKit.Field import *
from FunFormKit import Validator

formDef = FormDefinition(
    &quot;Register&quot;,
    [TextField(&quot;firstName&quot;, maxLength=20, validators=[Validator.NotEmpty()]),
     TextField(&quot;middleInitial&quot;, description=&quot;MI&quot;,
               size=1, maxLength=1),
     TextField(&quot;lastName&quot;, maxLength=50, size=20, validators=[Validator.NotEmpty()]),
     TextField(&quot;email&quot;, size=20, validators=[Validator.NotEmpty(), Validator.Email()]),
     TextareaField(&quot;address&quot;, rows=4, cols=40),
     PasswordVerifyField(&quot;password&quot;, size=20, validators=[Validator.NotEmpty()]),
     SelectField(&quot;gender&quot;, 
                 selections=[(&quot;male&quot;, &quot;Male&quot;), (&quot;female&quot;, &quot;Female&quot;)], 
                 nullInput=&quot;Gender&quot;),
     TextField(&quot;age&quot;, size=2, maxLength=2, validators=[Validator.AsInt()]),
     SubmitButton(&quot;submit&quot;, methodToInvoke=&quot;register&quot;),
     ])
</pre>
<p><tt class="literal"><span class="pre">FormDefinition</span></tt> requires two arguments: the URL of the servlet
that handles the form, and a list of fields.  There are other
optional arguments, see <a class="reference" href="UserGuide.html#the-form-definition">The Form Definition</a> in the <cite>User Guide</cite>.</p>
<p>The Fields are objects as well.  The <tt class="literal"><span class="pre">Field</span></tt> module contains all of
the fields that come with FunFormKit, and it is fairly safe to do
<tt class="literal"><span class="pre">from</span> <span class="pre">FunFormKit.Field</span> <span class="pre">import</span> <span class="pre">*</span></tt> -- almost all the exported simples
are field classes that end in <tt class="literal"><span class="pre">Field</span></tt>.  See <a class="reference" href="UserGuide.html#field-definitions">Field Definitions</a>
in the <a class="reference" href="UserGuide.html">User Guide</a> for more, or <a class="reference" href="UserGuide.html#special-fields">Special Fields</a> and <a class="reference" href="UserGuide.html#normal-fields">Normal
Fields</a> for descriptions of all the available fields.</p>
<p>There are some default arguments all Fields.  They all take a name
(e.g. <tt class="literal"><span class="pre">&quot;username&quot;</span></tt>, <tt class="literal"><span class="pre">&quot;password&quot;</span></tt>, <tt class="literal"><span class="pre">&quot;submit&quot;</span></tt>).  They also all
take two optional keyword arguments: <tt class="literal"><span class="pre">description</span></tt> and
<tt class="literal"><span class="pre">validators</span></tt>.</p>
<p><tt class="literal"><span class="pre">description</span></tt> is useful in form generation, where it is used by the
automatic layout to describe the field (though if you use
<tt class="literal"><span class="pre">mixedCase</span></tt> style names, FunFormKit will split the name into words).
In a submit button, it is the text on the button.</p>
<p><tt class="literal"><span class="pre">validators</span></tt> is a list of <tt class="literal"><span class="pre">ValidatorConverters</span></tt>.  These are
located in the <tt class="literal"><span class="pre">Validator</span></tt> module.  Validation and conversion occur
at the same time -- this is useful since conversion usually implies
some sort of validation.  For instance, if you want an integer (using
<tt class="literal"><span class="pre">Validator.AsInt</span></tt>), the converter has to signal an error if the
user entered <tt class="literal"><span class="pre">ten</span></tt> instead of <tt class="literal"><span class="pre">10</span></tt>.</p>
</div>
<div class="section" id="create-your-servlet">
<h1><a class="toc-backref" href="#id4" name="create-your-servlet">Create Your Servlet</a></h1>
<p>The next step is creating a servlet to handle the form.  We'll
be using the same form definition as given above.</p>
<p>The basic template for a servlet is like this:</p>
<pre class="literal-block">
# [imports and the form definition is assigned to the
#  formDef variable]

# The layout doesn't need to be global, but we'll reuse it
# later so we'll put it here.  It's explained after the
# renderForm method.
layout = [(&quot;firstName*&quot;, &quot;middleInitial&quot;, &quot;lastName*&quot;),
          &quot;email*&quot;,
          &quot;address&quot;,
          &quot;:password&quot;,
          (&quot;gender&quot;, &quot;age*&quot;),
          &quot;submit&quot;,
         ]

class Register(ExamplePage, FormServlet):
    def __init__(self):
        ExamplePage.__init__(self)
        FormServlet.__init__(self, formDef)
</pre>
<p>In <tt class="literal"><span class="pre">__init__</span></tt>, we invoke <tt class="literal"><span class="pre">FormServlet.__init__</span></tt> with the form
definition that this servlet handles, or a list of such form
definitions.  As always, we must also call <tt class="literal"><span class="pre">__init__</span></tt> for each of
the base classes.</p>
<pre class="literal-block">
# continued...
    def writeContent(self):
        # .processForm() is inherited from FormServlet
        formProcessed, data = self.processForm()
        if formProcessed:
            self.renderForm()
        else:
            self.write('Thanks for signing up!')
</pre>
<p>In <tt class="literal"><span class="pre">writeContent</span></tt> we process the form and potentially render the
form.  <tt class="literal"><span class="pre">.processForm()</span></tt> handles any form data that was submitted,
potentially collecting errors, or if no form has yet been submitted
it simply does nothing.  It returns a tuple, <tt class="literal"><span class="pre">(formProcessed,</span> <span class="pre">data)</span></tt>.
<tt class="literal"><span class="pre">formProcessed</span></tt> is a boolean, and it tells you if a form was
successfully submitted.  I'll explain <tt class="literal"><span class="pre">data</span></tt> later.  If no form
was submitted, we should render the form -- here we put the rendering
in its own method.</p>
<pre class="literal-block">
# continued...
    def renderForm(self):
        renderableForm = self.renderableForm()
        self.write(renderableForm.htFormLayout(layout, spacing=2))
</pre>
<p>In <tt class="literal"><span class="pre">renderForm</span></tt> we attain a <tt class="literal"><span class="pre">RenderableForm</span></tt>, via the
<tt class="literal"><span class="pre">.renderableForm()</span></tt> method.  The <tt class="literal"><span class="pre">RenderableForm</span></tt> is essentially
a wrapper around the <tt class="literal"><span class="pre">FormDefinition</span></tt>, with certain ephemeral values
attached -- error messages, previously entered values, default values,
and per-field options.  Some of these values -- the default values and
per-field options -- can optionally be passed to <tt class="literal"><span class="pre">.renderableForm()</span></tt>
to control the form.</p>
<p>We use the layout we defined to pass to the
<tt class="literal"><span class="pre">RenderableForm.htFormLayout</span></tt> method.  The layout is a list, where
each item in the list is a row in the form.  If you want multiple
fields on one row, you use a sublist with the names of those fields.
Another renderer is <tt class="literal"><span class="pre">RenderableForm.htFormTable</span></tt>, which needs no
arguments, and displays the form in a simpler table, one field per
row.</p>
<p>We using <tt class="literal"><span class="pre">spacing=2</span></tt> to space the fields on the line.  You might
notice that the <tt class="literal"><span class="pre">password</span></tt> field was indicated with <tt class="literal"><span class="pre">&quot;:password&quot;</span></tt>
-- since the <tt class="literal"><span class="pre">password</span></tt> field was compound, it will already include
it's only labels (&quot;Password&quot; and &quot;Verify&quot;), and the <tt class="literal"><span class="pre">:</span></tt> suppresses
the extra label that <tt class="literal"><span class="pre">htFormLayout</span></tt> would put on it.  Lastly, we
use a <tt class="literal"><span class="pre">*</span></tt> at the end of a name to add a red star, which implies to
the user that the field is required.</p>
<pre class="literal-block">
# continued...
    def register(self, fields):
        # ... do something to register user in database here ...
        # fields is a dictionary, filled from the form, field
        # names as keys.
        self.session().setValue('userInfo', fields)
</pre>
<p>The <tt class="literal"><span class="pre">register</span></tt> method is called because we passed the argument
<tt class="literal"><span class="pre">methodToInvoke=&quot;register&quot;</span></tt> to the <tt class="literal"><span class="pre">SubmitButton</span></tt>.  You can
put multiple submit buttons in your form, each with a different
method.  Alternately, you can give no <tt class="literal"><span class="pre">methodToInvoke</span></tt>, and
the fields will be passed back in <tt class="literal"><span class="pre">data</span></tt> from <tt class="literal"><span class="pre">.processForm()</span></tt>
All your processing would happen in <tt class="literal"><span class="pre">writeContent()</span></tt> in that
case.</p>
<p><tt class="literal"><span class="pre">fields</span></tt> is simple a dictionary, with field names for the keys
and the user input for the values.</p>
</div>
<div class="section" id="more-complex-forms">
<h1><a class="toc-backref" href="#id5" name="more-complex-forms">More Complex Forms</a></h1>
<p>Actually, in this section we will use the same form as before,
except that we will allow a user to edit their record instead
of just entering new information.  (This example is located in
<tt class="literal"><span class="pre">FunFormKit/Examples/EditUser.py</span></tt>)</p>
<p>To do this we will use the same form definition, changing only the
servlet code:</p>
<pre class="literal-block">
from FunFormKit.Form import *
from WebKit.Examples.ExamplePage import ExamplePage
from Register import formDef, layout

class EditUser(ExamplePage, FormServlet):

    def __init__(self):
        ExamplePage.__init__(self)
        FormServlet.__init__(self, formDef)

    def writeContent(self):
        formProcessed, data = self.processForm()
        if formProcessed:
            self.write('You user information has been saved!')
        else:
            fields = self.session().value('userInfo', None)
            if not fields:
                self.write('You must Register first!')
            else:
                self.renderForm(fields)

    def renderForm(self, fields):
        # Normally the form definition will point to Register.
        # We set this special form option to change that:
        optionSet = {'form': {'handlerServletURL': 'EditUser'}}
        rf = self.renderableForm(defaults=fields, optionSet=optionSet)
        self.write(rf.htFormLayout(layout))

    def register(self, fields):
        self.session().setValue('userInfo', fields)
</pre>
<p>You'll notice we are able to reuse most of the form we used in
<tt class="literal"><span class="pre">Register</span></tt>, and that this servlet looks very similar.  The biggest
change is in <tt class="literal"><span class="pre">renderForm</span></tt>, where we use options to change the form
action, and where we set up default values.  The <tt class="literal"><span class="pre">defaults</span></tt> argument
to <tt class="literal"><span class="pre">renderableForm</span></tt> sets the defaults for the form -- it is simply a
dictionary, with field names for the keys, and the default value for
the value.</p>
<p>Another common thing to do when setting up your renderable form is to
make a dynamic select box.  We don't have a dynamic select box in our
example, but a select box looks like this:</p>
<pre class="literal-block">
formDef = FormDefinition(...
    [SelectField(&quot;section&quot;)]...)
</pre>
<p>We didn't indicate the selections, so we'll have to do that when we
render the form:</p>
<pre class="literal-block">
def renderForm(self):
    optionSet = {'section': {'selections': [('a', 'Section A'),
                                            ('b', 'Section B')]}}
    rf = self.renderableField(optionSet=optionSet)
    self.write(rf.htFormTable())
</pre>
<p>Hopefully that is self-explanatory.</p>
</div>
<div class="section" id="creating-your-own-validator-converters">
<h1><a class="toc-backref" href="#id6" name="creating-your-own-validator-converters">Creating Your Own Validator/Converters</a></h1>
<p>While a number of validators are included already, you may very well
want to make your own.  I will go further -- you should create your
own, as it is important <em>all</em> data validation occurs as a validator
(otherwise your users won't get a chance to correct their mistakes).</p>
<p>Consider the simple case where you want to validate that a username
exists -- perhaps for a form that sends inter-user messages, or for a
login page (this code can be seen in <tt class="literal"><span class="pre">FunFormKit/Examples/Login.py</span></tt>)</p>
<p>We'll imagine you have a function <tt class="literal"><span class="pre">usernameExists(username)</span></tt> which
returns True or False.  To create the validator:</p>
<pre class="literal-block">
from FunFormKit.Validator import ValidatorConverter

class UsernameExists(ValidatorConverter):
    def validate(self, value):
        if usernameExists(value):
            return None
        else:
            return &quot;That username does not exist&quot;
</pre>
<p>As you can see, the validator returns None when the value is valid and
an error message when it isn't.  This is a little backwards -- None is
a false value after all, yet it means that the validation succeded.
But success is more boring than failure.</p>
<p>For intruction purposes, let's look up the user ID during this
process.  It's not nearly as important to do conversion as validation
-- it's perfectly fine to do the conversion later -- but often the two
go together.  In this case, imagine a function
<tt class="literal"><span class="pre">usernameToUserID(username)</span></tt>.  We'll say that <tt class="literal"><span class="pre">usernameToUserID</span></tt>
returns None when the username does not exist, and we'll avoid using
<tt class="literal"><span class="pre">usernameExists</span></tt> altogether:</p>
<pre class="literal-block">
from FunFormKit.Validator import ValidatorConverter, InvalidField

class UsernameToUserID(ValidatorConverter):
    def convert(self, username):
        userID = usernameToUserID(username)
        if userID is None:
            raise InvalidField, &quot;That username does not exist&quot;
        else:
            return userID
</pre>
<p>As you see, when there's an error when converting the value we raise
an exception (<tt class="literal"><span class="pre">Validator.InvalidField</span></tt>) with an argument of the
error message.  We don't have to put both steps together -- we can
chain the validator (<tt class="literal"><span class="pre">UsernameExists</span></tt>) and the converter
(<tt class="literal"><span class="pre">UsernameToUserID</span></tt>) by using
<tt class="literal"><span class="pre">validators=[UsernameExists(),</span> <span class="pre">UsernameToUserID()]</span></tt> in our field
definition.  But sometimes it's more efficient to put steps together.</p>
<p>Now, we want to know if the username matches the password.  Imagine we
have a function <tt class="literal"><span class="pre">correctPassword(userID,</span> <span class="pre">password)</span></tt>:</p>
<pre class="literal-block">
from FunFormKit import FormValidator

class ValidatePassword(FormValidator):
    def validate(self, fieldDict):
        if correctPassword(fieldDict[&quot;username&quot;], fieldDict[&quot;password&quot;]):
            return None
        else:
            return {&quot;password&quot;: &quot;Password is incorrect&quot;}
</pre>
<p>The <tt class="literal"><span class="pre">fieldDict</span></tt> is the dictionary of <em>processed</em> values for each
field, so you'll get the user ID not the username (assuming we've used
the <tt class="literal"><span class="pre">UsernameToUserID</span></tt> validator/convert).  We return None on
success, or a string or dictionary on failure.  If it's a string, the
error shows up at the top of the form.  If it's a dictionary, it gives
errors for individual fields (the <tt class="literal"><span class="pre">password</span></tt> field in this case).</p>
<p>Now we need to create a form definition that includes the code we
just created:</p>
<pre class="literal-block">
from FunFormKit.Form import FormDefinition
from FunFormKit import Field

formDef = FormDefinition(
    'Login',
    [Field.TextField('username', maxLength=10,
                     validators=[UsernameToUserID()]),
     Field.PasswordField('password', size=10, maxLength=20),
     Field.SubmitButton('submit', description='Login', 
                        methodToInvoke='login'),
    ],
    formValidators=[ValidatePassword()])
</pre>
</div>
<div class="section" id="for-more-information">
<h1><a class="toc-backref" href="#id7" name="for-more-information">For More Information</a></h1>
<p>The <a class="reference" href="UserGuide.html">User Guide</a> presents a lot more information on all the fields,
validators, and form validators that are included with FunFormKit.
It also contains more detailed descriptions of usage and all available
options.</p>
</div>
</div>
</body>
</html>
