===============
FunFormKit Tips
===============

.. contents:: **Contents**

==========================

Overview
--------

This is a collection of tips that you may find useful when working
with FunFormKit

Maintaining a Users Input
-------------------------

    Contributed by Aaron Held, aaron@MetroNY.com

Using FFK and Webware Sessions it is very easy to maintain a user's 
selections.  The form fields get thier values from the a dictionary.
When the users submits the form, just save the current selections as
a dict into a session, and when they view the form load the dict and
pass it to the FFK renderer.

In your action handler save the fields: ::

    def sendQ(self,fields):
        self.session().setValue('CurrentQ',fields)

Just before you render the form add the following: ::

    def renderForm(self):
        defaults = {}
        options  = {}
        if (self.session().hasValue('CurrentQ')):
            defaults = self.session().value('CurrentQ')
        self.genForm(defaults, options)

    def genForm(self, defaults, options, msg=''):
        rf = self.renderableForm(defaults=defaults, optionSet=options)

You may also want to add a clear button, since an HTML clear button
will restore the form to the values passed in by the dict.  Just add 
a CLEAR button like::

    Field.SubmitButton('cancel', methodToInvoke='clearForm')

and tie it to the following action: ::

    def clearForm(self, fields):
        defaults = {}
        options  = {}
        self.genForm(defaults, options)

With a little creativity you can easily turn this into a "Favorites" 
type application that saves a list of common selections.  This is 
great for applications with complex forms.

