<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>FunFormKit Tips</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="funformkit-tips">
<h1 class="title">FunFormKit Tips</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents"><strong>Contents</strong></a></p>
<ul class="simple">
<li><a class="reference" href="#overview" id="id1" name="id1">Overview</a></li>
<li><a class="reference" href="#maintaining-a-users-input" id="id2" name="id2">Maintaining a Users Input</a></li>
</ul>
</div>
<hr />
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1" name="overview">Overview</a></h1>
<p>This is a collection of tips that you may find useful when working
with FunFormKit</p>
</div>
<div class="section" id="maintaining-a-users-input">
<h1><a class="toc-backref" href="#id2" name="maintaining-a-users-input">Maintaining a Users Input</a></h1>
<blockquote>
Contributed by Aaron Held, <a class="reference" href="mailto:aaron&#64;MetroNY.com">aaron&#64;MetroNY.com</a></blockquote>
<p>Using FFK and Webware Sessions it is very easy to maintain a user's 
selections.  The form fields get thier values from the a dictionary.
When the users submits the form, just save the current selections as
a dict into a session, and when they view the form load the dict and
pass it to the FFK renderer.</p>
<p>In your action handler save the fields:</p>
<pre class="literal-block">
def sendQ(self,fields):
    self.session().setValue('CurrentQ',fields)
</pre>
<p>Just before you render the form add the following:</p>
<pre class="literal-block">
def renderForm(self):
    defaults = {}
    options  = {}
    if (self.session().hasValue('CurrentQ')):
        defaults = self.session().value('CurrentQ')
    self.genForm(defaults, options)

def genForm(self, defaults, options, msg=''):
    rf = self.renderableForm(defaults=defaults, optionSet=options)
</pre>
<p>You may also want to add a clear button, since an HTML clear button
will restore the form to the values passed in by the dict.  Just add 
a CLEAR button like:</p>
<pre class="literal-block">
Field.SubmitButton('cancel', methodToInvoke='clearForm')
</pre>
<p>and tie it to the following action:</p>
<pre class="literal-block">
def clearForm(self, fields):
    defaults = {}
    options  = {}
    self.genForm(defaults, options)
</pre>
<p>With a little creativity you can easily turn this into a &quot;Favorites&quot; 
type application that saves a list of common selections.  This is 
great for applications with complex forms.</p>
</div>
</div>
</body>
</html>
