<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>FunFormKit Users Guide</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="funformkit-users-guide">
<h1 class="title">FunFormKit Users Guide</h1>
<p>Version 0.4.1, written for <em>Webware for Python</em> 0.8</p>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents"><strong>Contents</strong></a></p>
<ul class="simple">
<li><a class="reference" href="#overview" id="id2" name="id2">Overview</a></li>
<li><a class="reference" href="#the-form-definition" id="id3" name="id3">The Form Definition</a><ul>
<li><a class="reference" href="#creating-the-form-definition" id="id4" name="id4">Creating the Form Definition</a></li>
<li><a class="reference" href="#setting-up-the-form-for-display" id="id5" name="id5">Setting up the form for display</a></li>
<li><a class="reference" href="#displaying-the-form" id="id6" name="id6">Displaying the form</a></li>
</ul>
</li>
<li><a class="reference" href="#servlet-interface" id="id7" name="id7">Servlet Interface</a></li>
<li><a class="reference" href="#field-definitions" id="id8" name="id8">Field Definitions</a><ul>
<li><a class="reference" href="#field-constructors" id="id9" name="id9">Field Constructors</a></li>
<li><a class="reference" href="#field-options" id="id10" name="id10">Field Options</a></li>
<li><a class="reference" href="#dynamic-fields" id="id11" name="id11">Dynamic Fields</a></li>
<li><a class="reference" href="#repeating-fields" id="id12" name="id12">Repeating Fields</a></li>
<li><a class="reference" href="#special-fields" id="id13" name="id13">Special Fields</a><ul>
<li><a class="reference" href="#submitbutton" id="id14" name="id14">SubmitButton</a></li>
<li><a class="reference" href="#imagesubmit" id="id15" name="id15">ImageSubmit</a></li>
<li><a class="reference" href="#hiddenfield" id="id16" name="id16">HiddenField</a></li>
<li><a class="reference" href="#securehiddenfield" id="id17" name="id17">SecureHiddenField</a></li>
<li><a class="reference" href="#compoundfield" id="id18" name="id18">CompoundField</a></li>
</ul>
</li>
<li><a class="reference" href="#normal-fields" id="id19" name="id19">Normal Fields</a><ul>
<li><a class="reference" href="#textfield" id="id20" name="id20">TextField</a></li>
<li><a class="reference" href="#textareafield" id="id21" name="id21">TextAreaField</a></li>
<li><a class="reference" href="#passwordfield" id="id22" name="id22">PasswordField</a></li>
<li><a class="reference" href="#md5passwordfield" id="id23" name="id23">MD5PasswordField</a></li>
<li><a class="reference" href="#timemd5passwordfield" id="id24" name="id24">TimeMD5PasswordField</a></li>
<li><a class="reference" href="#selectfield" id="id25" name="id25">SelectField</a></li>
<li><a class="reference" href="#orderingfield" id="id26" name="id26">OrderingField</a></li>
<li><a class="reference" href="#orderingdeletingfield" id="id27" name="id27">OrderingDeletingField</a></li>
<li><a class="reference" href="#radiofield" id="id28" name="id28">RadioField</a></li>
<li><a class="reference" href="#multiselectfield" id="id29" name="id29">MultiSelectField</a></li>
<li><a class="reference" href="#multicheckboxfield" id="id30" name="id30">MultiCheckboxField</a></li>
<li><a class="reference" href="#checkboxfield" id="id31" name="id31">CheckboxField</a></li>
<li><a class="reference" href="#datefield" id="id32" name="id32">DateField</a></li>
<li><a class="reference" href="#filefield" id="id33" name="id33">FileField</a></li>
<li><a class="reference" href="#textareafilefield" id="id34" name="id34">TextareaFileField</a></li>
<li><a class="reference" href="#imagefileuploadfield" id="id35" name="id35">ImageFileUploadField</a></li>
<li><a class="reference" href="#fileuploadfield" id="id36" name="id36">FileUploadField</a></li>
<li><a class="reference" href="#statictext" id="id37" name="id37">StaticText</a></li>
<li><a class="reference" href="#colorpickerfield" id="id38" name="id38">ColorPickerField</a></li>
<li><a class="reference" href="#verifyfield" id="id39" name="id39">VerifyField</a></li>
<li><a class="reference" href="#passwordverifyfield" id="id40" name="id40">PasswordVerifyField</a></li>
<li><a class="reference" href="#citystatezipfield" id="id41" name="id41">CityStateZipField</a></li>
<li><a class="reference" href="#creditcardfield" id="id42" name="id42">CreditCardField</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#validators-and-converters" id="id43" name="id43">Validators and Converters</a><ul>
<li><a class="reference" href="#special-validators" id="id44" name="id44">Special Validators</a><ul>
<li><a class="reference" href="#lists-of-validators" id="id45" name="id45">Lists of validators</a></li>
<li><a class="reference" href="#validateany" id="id46" name="id46">ValidateAny</a></li>
<li><a class="reference" href="#validatelist" id="id47" name="id47">ValidateList</a></li>
<li><a class="reference" href="#constant" id="id48" name="id48">Constant</a></li>
</ul>
</li>
<li><a class="reference" href="#normal-validators" id="id49" name="id49">Normal Validators</a><ul>
<li><a class="reference" href="#maxlength" id="id50" name="id50">MaxLength</a></li>
<li><a class="reference" href="#minlength" id="id51" name="id51">MinLength</a></li>
<li><a class="reference" href="#notempty" id="id52" name="id52">NotEmpty</a></li>
<li><a class="reference" href="#empty" id="id53" name="id53">Empty</a></li>
<li><a class="reference" href="#regex" id="id54" name="id54">Regex</a></li>
<li><a class="reference" href="#plaintext" id="id55" name="id55">PlainText</a></li>
<li><a class="reference" href="#inlist" id="id56" name="id56">InList</a></li>
<li><a class="reference" href="#dictionaryconverter" id="id57" name="id57">DictionaryConverter</a></li>
<li><a class="reference" href="#indexlistconverter" id="id58" name="id58">IndexListConverter</a></li>
<li><a class="reference" href="#datevalidator" id="id59" name="id59">DateValidator</a></li>
<li><a class="reference" href="#asint" id="id60" name="id60">AsInt</a></li>
<li><a class="reference" href="#asnumber" id="id61" name="id61">AsNumber</a></li>
<li><a class="reference" href="#aslist" id="id62" name="id62">AsList</a></li>
<li><a class="reference" href="#email" id="id63" name="id63">Email</a></li>
<li><a class="reference" href="#stateprovince" id="id64" name="id64">StateProvince</a></li>
<li><a class="reference" href="#phonenumber" id="id65" name="id65">PhoneNumber</a></li>
<li><a class="reference" href="#dateconverter" id="id66" name="id66">DateConverter</a></li>
<li><a class="reference" href="#postalcode" id="id67" name="id67">PostalCode</a></li>
</ul>
</li>
<li><a class="reference" href="#form-validators" id="id68" name="id68">Form Validators</a><ul>
<li><a class="reference" href="#creditcardvalidator" id="id69" name="id69">CreditCardValidator</a></li>
<li><a class="reference" href="#fieldsmatch" id="id70" name="id70">FieldsMatch</a></li>
</ul>
</li>
<li><a class="reference" href="#creating-a-validator" id="id71" name="id71">Creating a Validator</a><ul>
<li><a class="reference" href="#creating-form-validators" id="id72" name="id72">Creating Form Validators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr />
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id2" name="overview">Overview</a></h1>
<p>FunFormKit automates form handling in a number of ways:</p>
<dl>
<dt><strong>Form validation</strong>:</dt>
<dd>Fields can be validated, and if the values are valid the user
is given an error message and an opportunity to resubmit 
corrected input.</dd>
<dt><strong>Value conversion</strong>:</dt>
<dd>Simultaneously with validation, values can be converted.  For
instance, an integer can be returned (and if the user doesn't
return an integer, they will be given an error message).</dd>
<dt><strong>HTML generation</strong>:</dt>
<dd>Simple layout can be performed when a basic layout is given.
This layout is typically good enough for 75% of forms.</dd>
<dt><strong>HTML widgets</strong>:</dt>
<dd>HTML has basic widgets, like text input, drop-down lists,
etc.  FunFormKit introduces more complicated widgets which
are formed out these basic widgets, and some Javascript --
but the programmer can use them like any other widget.
(A widget that I use often is OrderingField, which allows
the user to order a set of options)</dd>
<dt><strong>Quoting</strong>:</dt>
<dd>FunFormKit quotes all the of the input you give it.  You
don't have to worry about double-quoting something, or in
laziness not quote something and later encounter a value
with a <tt class="literal"><span class="pre">&quot;</span></tt> in it.</dd>
<dt><strong>Thread safety</strong>:</dt>
<dd>FunFormKit is designed to be reentrant, which is to say
that it is fundamentally thread-safe.  While this does
not ensure that all portions of your form-handling system
are thread safe, it will tend to encourage a similar style
of programming.  It also encourages a programming style
that accounts for the stateless nature of HTTP.</dd>
</dl>
</div>
<div class="section" id="the-form-definition">
<h1><a class="toc-backref" href="#id3" name="the-form-definition">The Form Definition</a></h1>
<div class="section" id="creating-the-form-definition">
<h2><a class="toc-backref" href="#id4" name="creating-the-form-definition">Creating the Form Definition</a></h2>
<p>Each form in FunFormKit is an instance of <tt class="literal"><span class="pre">Form.FormDefinition</span></tt>.
An example of a form definition:</p>
<pre class="literal-block">
formDef = Form.FormDefinition(
              '/formHandlerURL',
              [Field.TextField('username'),
               Field.PasswordField('password'),
              ])
</pre>
<p>The first arguments to the constructor are:</p>
<dl>
<dt><tt class="literal"><span class="pre">handlerServletURL</span></tt>:</dt>
<dd>The URL of the servlet that handles this form (this will be
the servlet that includes the <a class="reference" href="#servlet-interface">Servlet Interface</a>)</dd>
<dt><tt class="literal"><span class="pre">fields</span></tt>:</dt>
<dd>A list of fields in the form (see <a class="reference" href="#field-definitions">Field Definitions</a>)</dd>
<dt><tt class="literal"><span class="pre">formValidators</span></tt>:</dt>
<dd>A list of <tt class="literal"><span class="pre">FormValidator</span></tt> instances. (optional)</dd>
<dt><tt class="literal"><span class="pre">method</span></tt>:</dt>
<dd><tt class="literal"><span class="pre">GET</span></tt> or <tt class="literal"><span class="pre">POST</span></tt> methods.  <tt class="literal"><span class="pre">POST</span></tt> is the default. (optional)</dd>
<dt><tt class="literal"><span class="pre">enctype</span></tt>:</dt>
<dd>The <tt class="literal"><span class="pre">enctype</span></tt> attribute for the &lt;form&gt;.  Usually this will
handled automatically. (optional)</dd>
<dt><tt class="literal"><span class="pre">name</span></tt>:</dt>
<dd>The name of the form -- to distinguish two forms that are
handled by the same servlet.  This is generally resolved
without intervention. (optional)</dd>
<dt><tt class="literal"><span class="pre">errorFormatter</span></tt>:</dt>
<dd><tt class="literal"><span class="pre">errorFormatter</span></tt> is a function that formats error messages
for the user.  The function should take a single string error
message, or a list of string error messages, and return a
string (formatted in HTML).  By default, error messages are
presented with a red background and white text. (optional)</dd>
</dl>
<p>The form definition is <strong>not mutable</strong>.  That means, once you have
created the form definition, you cannot change it.  There are a
number of ways you still are able to create dynamic forms, however.
The definition cannot be mutable, because two different servlets
may be accessed when the user first requests the form, and then
when they submit it.</p>
<p>It's usually easiest to store the <tt class="literal"><span class="pre">FormDefinition</span></tt> in a module-level
global, in the same module as the servlet that handles the form.
Other servlets can still still include the form in their pages by
importing</p>
</div>
<div class="section" id="setting-up-the-form-for-display">
<h2><a class="toc-backref" href="#id5" name="setting-up-the-form-for-display">Setting up the form for display</a></h2>
<p>Any dynamicism of the form is added when the form is displayed.
This is where you can make dynamic select boxes, hide some
fields, add default values, etc.</p>
<p>In a servlet method, call <tt class="literal"><span class="pre">self.renderableForm(...)</span></tt> (inherited
through <tt class="literal"><span class="pre">FormServlet</span></tt>, see <a class="reference" href="#servlet-interface">Servlet Interface</a>).  <tt class="literal"><span class="pre">renderableForm</span></tt>
takes several arguments, all of which should be passed as keyword
arguments:</p>
<dl>
<dt><tt class="literal"><span class="pre">formDefinition</span></tt>:</dt>
<dd>The <tt class="literal"><span class="pre">FormDefinition</span></tt> instance you want to render.  If the
servlet only implements one form, you can leave this 
argument out.</dd>
<dt><tt class="literal"><span class="pre">defaults</span></tt>:</dt>
<dd>This is a dictionary.  The keys are field names, and the
values are the default to be inserted into the field.  So
if you have a <tt class="literal"><span class="pre">username</span></tt> field, and you wish to fill
it in from a cookie you set earlier, you might pass
<tt class="literal"><span class="pre">defaults={'username':</span> <span class="pre">self.request().cookie('username',</span> <span class="pre">'')}</span></tt></dd>
<dt><tt class="literal"><span class="pre">rawDefaults</span></tt>:</dt>
<dd>These are default values that haven't been passed through
any of the processing of FunFormKit.  This is so that you
can take the results of an unvalidated form, and reinsert
them into a form later.  The most likely use of this would
be a &quot;back&quot; button in a multi-page form, where you want to
save the values, but you won't demand they be valid yet.
(<em>Note: not well tested yet</em>)</dd>
<dt><tt class="literal"><span class="pre">optionSet</span></tt>:</dt>
<dd>A dictionary, these are options for the form and fields.
Different fields have different options (see <a class="reference" href="#field-options">Field Options</a>).
Options for the field are passed with the <tt class="literal"><span class="pre">'form'</span></tt> key.</dd>
</dl>
<p>These arguments -- particularly <tt class="literal"><span class="pre">optionSet</span></tt> -- make up for the
non-mutable nature of <tt class="literal"><span class="pre">FormDefinition</span></tt> instances.</p>
</div>
<div class="section" id="displaying-the-form">
<h2><a class="toc-backref" href="#id6" name="displaying-the-form">Displaying the form</a></h2>
<p>Once you've created the renderable version of the form, you can
display it.  Remember -- this may not be the first time the user
has seen the form, and there may be errors that should be shown
to the user.</p>
<p>The easiest way to render a form is with two simple layouts: 
<tt class="literal"><span class="pre">htFormTable</span></tt> and <tt class="literal"><span class="pre">htFormLayout</span></tt>.  <tt class="literal"><span class="pre">htFormTable</span></tt> is the
easiest of all -- it will lay out the form in a table, with the
form elements in the same order as you defined them.  It's good
for setting up a quick form, for testing, and for administrative
interfaces where you don't care about the look.  You use it 
like:</p>
<pre class="literal-block">
rf = self.renderableForm(...)
self.write(rf.htFormTable())
</pre>
<p><tt class="literal"><span class="pre">htFormTable</span></tt> can take one optional argument, which is the
background color of the table (like <tt class="literal"><span class="pre">rf.htFormTable('#ddddff')</span></tt>).
The output ends up looking more or less like:</p>
<pre class="literal-block">
&lt;form action=&quot;...&quot;&gt;
...hidden fields...
&lt;table&gt;
 &lt;tr&gt;
  &lt;td align=right&gt;Text Field:&lt;/td&gt;
  &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;textField&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td align=right&gt;Select Box:&lt;/td&gt;
  &lt;td&gt;&lt;select name=&quot;selectBox&quot;&gt;
   &lt;option value=&quot;...&quot;&gt;...&lt;/option&gt;
   &lt;/select&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td colspan=2 align=center&gt;&lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
</pre>
<p><tt class="literal"><span class="pre">htFormLayout</span></tt> is a somewhat more sophisticated way to lay out a form.
This lays out the form with field descriptions above the field, and
potentially with more than one field on a line.  This is good for
forms with lots of small fields, or forms that need a more polished
look.  This is flexible enough of a layout for a large number of
forms.  <tt class="literal"><span class="pre">htFormLayout</span></tt> takes four arguments:</p>
<dl>
<dt><tt class="literal"><span class="pre">layout</span></tt>:</dt>
<dd><p class="first">The layout is a list.  Each item in the list is a new row in
the form.  Fields are represented by a string (the name of the
field).  So a standard address layout would look like:</p>
<pre class="literal-block">
[['title', 'firstName', 'MI', 'lastName', 'suffix'],
 'streetAddress1',
 'streetAddress2',
 ['city', 'state', 'zip']]
</pre>
<p>With multiple fields on a line, you use a list (or tuple) for that
line.  If there's just one field, you don't need a list (though
you can use one).  You can control the labels separately from the
field names with the use of the <tt class="literal"><span class="pre">description</span></tt> keyword option in
the Field constructors.</p>
<p class="last">You can also include a field without it's description by prefixing
the name with <tt class="literal"><span class="pre">&quot;:&quot;</span></tt>, as in <tt class="literal"><span class="pre">':title'</span></tt>.  If you want to include
plain text -- something to split the form into sections, for
instance, or some extra help text -- you can start an item with
<tt class="literal"><span class="pre">&quot;=&quot;</span></tt>, and the rest of the text will be included in place of
a field (you can include HTML in this text).  Like: 
<tt class="literal"><span class="pre">'=&lt;i&gt;Please</span> <span class="pre">give</span> <span class="pre">your</span> <span class="pre">billing</span> <span class="pre">address&lt;/i&gt;'</span></tt>.</p>
</dd>
<dt><tt class="literal"><span class="pre">descriptionClass</span></tt>:</dt>
<dd>The CSS class to be used for descriptions, so you can control font size
and color. (<em>optional</em>)</dd>
<dt><tt class="literal"><span class="pre">bgcolor</span></tt>:</dt>
<dd>The background color to use for the tables. (<em>optional</em>)</dd>
<dt><tt class="literal"><span class="pre">spacing</span></tt>:</dt>
<dd>An integer -- the number of &amp;nbsp;'s to put between fields (to
space out the field). (<em>optional</em>)</dd>
</dl>
<p>Otherwise, it works mostly like htFormTable.  You use it like:</p>
<pre class="literal-block">
rf = self.renderableForm(...)
layout = [['title', 'firstName', ...], ...]
self.write(rf.htFormLayout(layout))
</pre>
<p>If you want to lay out a form on your own, you can access the
fields from the renderable form on your own.  The important
methods are:</p>
<dl>
<dt><tt class="literal"><span class="pre">__getitem__</span></tt>:</dt>
<dd>In other words, array access (like <tt class="literal"><span class="pre">rf['title']</span></tt>).  This
returns the RenderableField for the given field name.  
RenderableField methods described <a class="reference" href="#renderablefieldmethods">below</a>.  You can also
use <tt class="literal"><span class="pre">renderableField(name)</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">htStartForm(includeHiddenFields=False)</span></tt>:</dt>
<dd>The HTML to start the form -- the action, and certain
automatically-created hidden fields.  If you pass
<tt class="literal"><span class="pre">includeHiddenFields=True</span></tt> then the HTML for all
the hidden fields will also be returned.  You can
also use <tt class="literal"><span class="pre">start()</span></tt></dd>
<dt><tt class="literal"><span class="pre">htEndForm()</span></tt>:</dt>
<dd>HTML to end the form (generally just &lt;/form&gt;).  You
can also use <tt class="literal"><span class="pre">end()</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">htHiddenFields()</span></tt>:</dt>
<dd>The HTML for all the hidden fields in the form.  You
can also use <tt class="literal"><span class="pre">hidden()</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">error()</span></tt>:</dt>
<dd>The (formatted) error message for the form as a whole.  If
you want the error text without the error formatting, use
<tt class="literal"><span class="pre">errorText()</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">fields()</span></tt>:</dt>
<dd>A list of all the fields in the form (as RenderableFields).</dd>
<dt><tt class="literal"><span class="pre">hiddenFields()</span></tt>:</dt>
<dd>All the fields that are hidden.</dd>
<dt><tt class="literal"><span class="pre">visibleFields()</span></tt>:</dt>
<dd>All the fields that <em>aren't</em> hidden.</dd>
<dt><tt class="literal"><span class="pre">submitFields()</span></tt>:</dt>
<dd>All the submit-button fields.</dd>
</dl>
<p>To render the form, you also have to render the fields (as returned
by array access or via one of the other accessors).  Each RenderableField
object has these methods:</p>
<a class="target" id="renderablefieldmethods" name="renderablefieldmethods"></a><dl>
<dt><tt class="literal"><span class="pre">html()</span></tt>:</dt>
<dd>The HTML for the field's input.  Doesn't include any error messages.
You can also use <tt class="literal"><span class="pre">str(someRenderableField)</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">error()</span></tt>:</dt>
<dd>The formatted error text for the field.  Use <tt class="literal"><span class="pre">errorText()</span></tt> if you
want to format it yourself.</dd>
<dt><tt class="literal"><span class="pre">description()</span></tt>:</dt>
<dd>The description of the field, meant for humans to read.</dd>
<dt><tt class="literal"><span class="pre">name()</span></tt>:</dt>
<dd>The name of the field (how you access it).</dd>
<dt><tt class="literal"><span class="pre">isSubmit()</span></tt>:</dt>
<dd>True if field is submit button.</dd>
<dt><tt class="literal"><span class="pre">isHidden()</span></tt>:</dt>
<dd>True if field is hidden.</dd>
<dt><tt class="literal"><span class="pre">isCompount()</span></tt>:</dt>
<dd>True if field is compound (see <a class="reference" href="#compoundfield">CompoundField</a> )</dd>
</dl>
<p>Rendering on your own is seriously complicated if you use repeating
fields.  Right now I would not recommend it.</p>
</div>
</div>
<div class="section" id="servlet-interface">
<h1><a class="toc-backref" href="#id7" name="servlet-interface">Servlet Interface</a></h1>
<p><tt class="literal"><span class="pre">Form.FormServlet</span></tt> is a mixin for the servlet that handles the form
action.  As a mixin, you include it by including it as a subclass.
You must also call <tt class="literal"><span class="pre">FormServlet.__init__</span></tt> with the form definition
that the servlet will handle.  Your servlet definition will look
something like this:</p>
<pre class="literal-block">
from FunFormKit.Form import FormServlet, FormDefinition

formDef = FormDefinition(...)

class MyServlet(SitePage, FormServlet):

    def __init__(self):
        SitePage.__init__(self)
        FormServlet.__init__(self, formDef)
</pre>
<p>A servlet can also handle more than one form definition.  In that case
you will pass a list of definitions.</p>
<p>The only other methods in FormServlet are <tt class="literal"><span class="pre">renderableForm</span></tt> (explained
<a class="reference" href="#displaying-the-form">above</a>) and <tt class="literal"><span class="pre">processForm</span></tt>.</p>
<a class="target" id="formservlet-processform" name="formservlet-processform"></a><p><tt class="literal"><span class="pre">processForm</span></tt> should be called before you render the form.  It
returns a tuple <tt class="literal"><span class="pre">(formProcessed,</span> <span class="pre">data)</span></tt> -- if <tt class="literal"><span class="pre">formProcessed</span></tt>
is false, then no form was submitted successfully (either the user
wasn't submitting a form, or there were errors).  <tt class="literal"><span class="pre">data</span></tt> only
applies if the form was submitted without errors.  It is either
a dictionary of <tt class="literal"><span class="pre">fieldName:</span> <span class="pre">value</span></tt>, or the return value from
the function invoked via the submit button (see <a class="reference" href="#submitbutton">SubmitButton</a>).</p>
</div>
<div class="section" id="field-definitions">
<h1><a class="toc-backref" href="#id8" name="field-definitions">Field Definitions</a></h1>
<p>What we've left out so far is creating the actual fields.  All fields
included with FunFormKit are located in the <tt class="literal"><span class="pre">FunFormKit.Fields</span></tt>
module.  It is reasonably safe to do <tt class="literal"><span class="pre">from</span> <span class="pre">FunFormKit.Fields</span> <span class="pre">import</span> <span class="pre">*</span></tt>
-- a number of Field classes will be imported, and all end in <tt class="literal"><span class="pre">Field</span></tt>
(except for <tt class="literal"><span class="pre">SubmitButton</span></tt>, <tt class="literal"><span class="pre">ImageSubmit</span></tt>, <tt class="literal"><span class="pre">StaticText</span></tt>, and
the helper class <tt class="literal"><span class="pre">UploadedFile</span></tt>).</p>
<div class="section" id="field-constructors">
<h2><a class="toc-backref" href="#id9" name="field-constructors">Field Constructors</a></h2>
<p>Field constructors vary, but all have certain features:</p>
<dl>
<dt><tt class="literal"><span class="pre">name</span></tt>:</dt>
<dd>The first argument (and the only argument you don't need to pass
by keyword).  The name of the field -- should contain no spaces
or puntuation.  All other arguments are optional.</dd>
<dt><tt class="literal"><span class="pre">validators</span></tt>:</dt>
<dd>A list of <a class="reference" href="#validators-and-converters">Validator/Converters</a> that will be used to process
user input.</dd>
<dt><tt class="literal"><span class="pre">description</span></tt>:</dt>
<dd>A readable description of the field (used in layout).  If you
don't give one, a modified version of <tt class="literal"><span class="pre">name</span></tt> will be used
(&quot;mixedCaseStyle&quot; will be turned to &quot;mixed case style&quot;).</dd>
<dt><tt class="literal"><span class="pre">options</span></tt>:</dt>
<dd>Default options for the field.  These can be overrided with
the optionSet argument when the form is rendered.  This
is a dictionary of option names and values -- the meaning of
the options is dependent on the kind of field (though there
are some <a class="reference" href="#field-options">common options</a> shared by all fields).</dd>
<dt><tt class="literal"><span class="pre">extraHTML</span></tt>:</dt>
<dd>Not all fields support this, but fields that translate into
simple HTML will allow you to pass in extra HTML that should
be put inside the tag.</dd>
<dt><tt class="literal"><span class="pre">repeatable</span></tt>:</dt>
<dd>Whether the field may be repeated in the form.  If you do not
give a value here, it will depend on whether the &quot;repetitions&quot;
option is passed in the optionSet/options. (see <a class="reference" href="#repeating-fields">repeating fields</a>)</dd>
<dt><tt class="literal"><span class="pre">required</span></tt>:</dt>
<dd>Essentially a form of description, if you pass a true value then
the description will have a red star appended.</dd>
</dl>
</div>
<div class="section" id="field-options">
<h2><a class="toc-backref" href="#id10" name="field-options">Field Options</a></h2>
<p>Fields also have options, which can be set at render-time.  
All fields share these options:</p>
<dl>
<dt><tt class="literal"><span class="pre">hide</span></tt>:</dt>
<dd>If set to true, the field will be hidden.  You can still
give a default value, which will be kept in the hidden
field.</dd>
<dt><tt class="literal"><span class="pre">static</span></tt>:</dt>
<dd>Replace the field with a static (uneditable text) version
of the widget.</dd>
<dt><tt class="literal"><span class="pre">repeat</span></tt>:</dt>
<dd>If you give an integer here, the field will be repeated
that many times.  The return value will be an ordered list 
of values for the different instances.  If you want to
repeat a number of fields together (for instance,
a name field associated with a phone number field)
use <a class="reference" href="#compoundfield">CompoundField</a></dd>
</dl>
</div>
<div class="section" id="dynamic-fields">
<h2><a class="toc-backref" href="#id11" name="dynamic-fields">Dynamic Fields</a></h2>
<p>Some fields are dynamic, in that the HTML that gets rendered will
change during the life of the <tt class="literal"><span class="pre">FormDefinition</span></tt>.  The most common
case is a drop-down select box, which is filled in with values
from a database or other source.</p>
<p>What applies here applies to a certain set of fields, all of which
present a set of options for the user.  Those fields are:</p>
<ul class="simple">
<li><a class="reference" href="#selectfield">SelectField</a></li>
<li><a class="reference" href="#orderingfield">OrderingField</a></li>
<li><a class="reference" href="#orderingdeletingfield">OrderingDeletingField</a></li>
<li><a class="reference" href="#radiofield">RadioField</a></li>
<li><a class="reference" href="#multiselectfield">MultiSelectField</a></li>
<li><a class="reference" href="#multicheckboxfield">MultiCheckboxField</a></li>
</ul>
<p>Each of these fields support a <tt class="literal"><span class="pre">selections</span></tt> constructor argument.
This allows you to define the selections.  If you do not provide
a <tt class="literal"><span class="pre">selections</span></tt> argument, however, they are implied to be
dynamic.</p>
<p>If the field is dynamic, you must pass an <a class="reference" href="#field-options">option</a>, <tt class="literal"><span class="pre">&quot;selections&quot;</span></tt>.
This is a list, similar to the list for <tt class="literal"><span class="pre">selections</span></tt>.  This list
will look like <tt class="literal"><span class="pre">[(&quot;optionKey1&quot;,</span> <span class="pre">&quot;option</span> <span class="pre">1</span> <span class="pre">description&quot;),</span>
<span class="pre">(&quot;optionKey2&quot;,</span> <span class="pre">&quot;option</span> <span class="pre">2</span> <span class="pre">description&quot;),</span> <span class="pre">...]</span></tt>.  That is, a list
of tuples, with the first item of the tuple being the key, and
the second being the description you see.</p>
<p>All keys must be strings, and only strings will be returned
(if you predefine the selections this restriction does not
exist).</p>
</div>
<div class="section" id="repeating-fields">
<h2><a class="toc-backref" href="#id12" name="repeating-fields">Repeating Fields</a></h2>
<p>Fields can be set to repeat (<em>This feature is somewhat experimental,
and you might find breakage in some circumstances</em>)</p>
<p>You set a field to repeat by first setting <tt class="literal"><span class="pre">repeatable=1</span></tt> in
the field constructor, and then using the <tt class="literal"><span class="pre">repeat</span></tt> option when
rendering the form (you will give the number of repetitions the
field should have).</p>
<p>You can only repeat a single field, not a form.  However,
using <a class="reference" href="#compoundfield">CompoundField</a> you can take several fields and turn them
into one.  Then the CompoundField can be repeated.  CompoundFields
can be nested, and multiple levels of repeating can exist (for instance,
you can have a list for contact information, with one CompoundField
encompassing a person, and have a repeating field for the phone number,
so each person can have multiple phone numbers).</p>
</div>
<div class="section" id="special-fields">
<h2><a class="toc-backref" href="#id13" name="special-fields">Special Fields</a></h2>
<p>There are some special types of fields that shouldn't be lumped
in with the rest:</p>
<div class="section" id="submitbutton">
<h3><a class="toc-backref" href="#id14" name="submitbutton">SubmitButton</a></h3>
<p>Each form should have a SubmitButton, but a form can also have
multiple buttons.  It takes several arguments to its constructor:</p>
<dl>
<dt><tt class="literal"><span class="pre">methodToInvoke</span></tt>:</dt>
<dd>This should be a string, referring to the servlet method to invoke
if this button is hit.  If the button is used, and the method is
called, the return value from the method will be returned as the
<tt class="literal"><span class="pre">data</span></tt> to <tt class="literal"><span class="pre">processForm</span></tt>.  The method will be called with one
argument: a dictionary of values from the form.  This is optional,
and if you don't give a method then the field values will be
returned as <tt class="literal"><span class="pre">data</span></tt>, and the caller of <tt class="literal"><span class="pre">processForm</span></tt> will have
to handle the form action. (<em>optional</em>)</dd>
<dt><tt class="literal"><span class="pre">defaultSubmit</span></tt>:</dt>
<dd>Give a true value if this button should have been considered hit
if no other button was hit.  In certain browsers (e.g., Internet
Explorer) when the user hits <em>enter</em>, no button information is
sent, but the form is submitted.  (<em>optional -- default false</em>)</dd>
<dt><tt class="literal"><span class="pre">confirm</span></tt>:</dt>
<dd>If you give a string, the user will be asked to confirm their
push of the button (using a Javascript alert box).  This is
useful with a delete button, for instance (like <tt class="literal"><span class="pre">confirm=&quot;are</span>
<span class="pre">you</span> <span class="pre">sure</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">delete</span> <span class="pre">this</span> <span class="pre">item?&quot;</span></tt>). (<em>optional</em>)</dd>
<dt><tt class="literal"><span class="pre">invokeAsFunction</span></tt>:</dt>
<dd>(<em>experimental</em>)  If true, then the method that is invoked will
be called with keyword arguments -- for instance, if the form
contains a &quot;username&quot; and &quot;password&quot; field, the method will be
called like <tt class="literal"><span class="pre">method(username=usernameValue,</span> <span class="pre">password=passwordValue)</span></tt>
(<em>optional -- default False</em>)</dd>
<dt><tt class="literal"><span class="pre">noneAsDefault</span></tt>:</dt>
<dd>For user with <tt class="literal"><span class="pre">invokeAsFunction</span></tt>, if a field value is None then
it won't be explicitly sent as a keyword argument.</dd>
<dt><tt class="literal"><span class="pre">suppressValidation</span></tt>:</dt>
<dd>(<em>experimental</em>)  No validation will be sent with the form, and
a dictionary of raw results will be returned.  The primary use
of this is for a button that should save the form for finishing
later (for instance, a back button in a multi-page form).  You
can feed this dictionary in with the <tt class="literal"><span class="pre">rawDefaults</span></tt> argument
to <tt class="literal"><span class="pre">FormServlet.renderableForm()</span></tt>.</dd>
</dl>
</div>
<div class="section" id="imagesubmit">
<h3><a class="toc-backref" href="#id15" name="imagesubmit">ImageSubmit</a></h3>
<p><tt class="literal"><span class="pre">ImageSubmit</span></tt> is mostly equivalent to SubmitButton, only it uses
an image.  Instead of using <tt class="literal"><span class="pre">description</span></tt> for the text, you
pass the arguments <tt class="literal"><span class="pre">imgSrc</span></tt> (the URL of the image), <tt class="literal"><span class="pre">imgWidth</span></tt>,
<tt class="literal"><span class="pre">imgHeight</span></tt>, and <tt class="literal"><span class="pre">border</span></tt>.</p>
</div>
<div class="section" id="hiddenfield">
<h3><a class="toc-backref" href="#id16" name="hiddenfield">HiddenField</a></h3>
<p>A <tt class="literal"><span class="pre">Hidden</span></tt> field puts a piece of data in the form.  You can also use
the <tt class="literal"><span class="pre">hidden</span></tt> option.  The value of the field will be the value passed
in <tt class="literal"><span class="pre">defaults</span></tt> (via <tt class="literal"><span class="pre">FormServlet.renderableForm()</span></tt>)</p>
</div>
<div class="section" id="securehiddenfield">
<h3><a class="toc-backref" href="#id17" name="securehiddenfield">SecureHiddenField</a></h3>
<p><tt class="literal"><span class="pre">SecureHiddenField</span></tt> is like <tt class="literal"><span class="pre">HiddenField</span></tt>, but uses an MD5 hash to
confirm that the user hasn't modified the value.  This currently uses
a randomly-generated salt to ensure the security, but this salt will
change on AppServer reboot (and keep people from submitting forms
generated before the reboot).</p>
</div>
<div class="section" id="compoundfield">
<h3><a class="toc-backref" href="#id18" name="compoundfield">CompoundField</a></h3>
<p><tt class="literal"><span class="pre">CompoundField</span></tt> is a way to group a number of fields together.
You give it a list of fields to group together, and optionally a
<tt class="literal"><span class="pre">formValidator</span></tt> (see <a class="reference" href="#id1">Form Validators</a>).</p>
<p>The CompoundField itself has a name, so if you create one like:</p>
<pre class="literal-block">
CompoundField(&quot;fullName&quot;, 
              [TextField(&quot;firstName&quot;),
               TextField(&quot;lastName&quot;)])
</pre>
<p>The resulting value of the field will be something like <tt class="literal"><span class="pre">{&quot;fullName&quot;:</span>
<span class="pre">{&quot;firstName&quot;:</span> <span class="pre">&quot;John&quot;,</span> <span class="pre">&quot;lastName&quot;:</span> <span class="pre">&quot;Doe&quot;}}</span></tt>.</p>
<p>The embedded fields can have their own validation and all other flexibility
in their specification.</p>
</div>
</div>
<div class="section" id="normal-fields">
<h2><a class="toc-backref" href="#id19" name="normal-fields">Normal Fields</a></h2>
<p>The other fields follow normal patters, so the description will be
more brief.  Each will include an example of the HTML generated,
any special arguments to the constructor, and potentially a description.</p>
<div class="section" id="textfield">
<h3><a class="toc-backref" href="#id20" name="textfield">TextField</a></h3>
<pre class="literal-block">
&lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;defaultValue&quot; maxlength=&quot;10&quot; 
 size=&quot;5&quot;&gt;
</pre>
<dl>
<dt><tt class="literal"><span class="pre">size</span></tt>:</dt>
<dd>Specifies the size of the field (should be number of characters,
but browsers seem to size the fields based on a smallish letter).
(<em>default: browser specified</em>)</dd>
<dt><tt class="literal"><span class="pre">maxLength</span></tt>:</dt>
<dd>An integer specifying the maximum length of the field.  This is
also enforced server-side. (<em>default: no maximum length</em>)</dd>
</dl>
</div>
<div class="section" id="textareafield">
<h3><a class="toc-backref" href="#id21" name="textareafield">TextAreaField</a></h3>
<pre class="literal-block">
&lt;textarea name=&quot;name&quot; rows=&quot;10&quot; cols=&quot;60&quot; wrap=&quot;SOFT&quot;&gt;
HTML-quoted default text&lt;/textarea&gt;
</pre>
<dl>
<dt><tt class="literal"><span class="pre">rows</span></tt>:</dt>
<dd>Number of rows in the form (i.e., height). (<em>default: 10</em>)</dd>
<dt><tt class="literal"><span class="pre">cols</span></tt>:</dt>
<dd>Number of columns (i.e., width).  (<em>default: 60</em>)</dd>
<dt><tt class="literal"><span class="pre">wrap</span></tt>:</dt>
<dd>How wrapping should work.  <tt class="literal"><span class="pre">&quot;SOFT&quot;</span></tt> means that the text area
should wrap, but the text will be sent with newlines only where
the user hit <em>enter</em>.  <tt class="literal"><span class="pre">&quot;HARD&quot;</span></tt> means there will be wrapping,
and where the text wraps the text sent will have a newline.
The empty string implies no wrapping. (<em>default: SOFT</em>)</dd>
</dl>
</div>
<div class="section" id="passwordfield">
<h3><a class="toc-backref" href="#id22" name="passwordfield">PasswordField</a></h3>
<pre class="literal-block">
&lt;input type=&quot;password&quot; name=&quot;name&quot; size=&quot;10&quot; maxLength=&quot;20&quot;&gt;
</pre>
<dl>
<dt><tt class="literal"><span class="pre">size</span></tt>:</dt>
<dd>Specifies the size of the field. (<em>default: browser specified</em>)</dd>
<dt><tt class="literal"><span class="pre">maxLength</span></tt>:</dt>
<dd>An integer specifying the maximum length of the field.  This is
also enforced server-side. (<em>default: no maximum length</em>)</dd>
</dl>
</div>
<div class="section" id="md5passwordfield">
<h3><a class="toc-backref" href="#id23" name="md5passwordfield">MD5PasswordField</a></h3>
<p>Works mostly like <tt class="literal"><span class="pre">PasswordField</span></tt>, but attempts to keep the password
from being sent in plain text.  Sends a hash of the password, combined
with a salt.  I recommend using <tt class="literal"><span class="pre">TimedMD5PasswordField</span></tt>, which manages
the salt for you.</p>
</div>
<div class="section" id="timemd5passwordfield">
<h3><a class="toc-backref" href="#id24" name="timemd5passwordfield">TimeMD5PasswordField</a></h3>
<p>Uses <tt class="literal"><span class="pre">MD5PasswordField</span></tt>, but generates the salt on its own, and
confirms that the salt has not expired.  While someone can intercept
the password's hash and login using that information, they will have
a limited amount of time to do so.  Takes <tt class="literal"><span class="pre">PasswordField</span></tt> arguments
in addition to these extra arguments:</p>
<dl>
<dt><tt class="literal"><span class="pre">timeToExpire</span></tt>:</dt>
<dd>Number of seconds the user has to complete the form. (<em>default: 20min</em>)</dd>
<dt><tt class="literal"><span class="pre">allowInsecure</span></tt>:</dt>
<dd>Reject logins that were not done securely (probably because client
has Javascript turned off).  (<em>default: True</em>)</dd>
</dl>
</div>
<div class="section" id="selectfield">
<h3><a class="toc-backref" href="#id25" name="selectfield">SelectField</a></h3>
<pre class="literal-block">
&lt;select name=&quot;name&quot; size=&quot;3&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;red&lt;/option&gt;
    ...
&lt;/select&gt;
</pre>
<dl>
<dt><tt class="literal"><span class="pre">selections</span></tt>:</dt>
<dd>The selections to fill the select box.  This is a list of tuples,
as <tt class="literal"><span class="pre">[(&quot;value1&quot;,</span> <span class="pre">&quot;description</span> <span class="pre">1&quot;),</span> <span class="pre">(&quot;value2&quot;,</span> <span class="pre">&quot;description</span> <span class="pre">2&quot;)...]</span></tt>.
The values do not have to be strings -- if not, encoding will
occur.  If you want the options to be dynamic, see <a class="reference" href="#dynamic-fields">Dynamic Fields</a>.
(<em>default: []</em>)</dd>
<dt><tt class="literal"><span class="pre">nullInput</span></tt>:</dt>
<dd>You can pass a string which will describe the field (for instance,
&quot;Gender&quot;).  If the form is resubmitted or a default is given, this
description will not be shown.  If you want to force the user
to enter a value, you must use <a class="reference" href="#notempty">NotEmpty</a>.
(<em>default: no null input</em>)</dd>
<dt><tt class="literal"><span class="pre">dynamic</span></tt>:</dt>
<dd>If you want a dynamic select box (as decribed in <a class="reference" href="#dynamic-fields">Dynamic Fields</a>),
pass True.  It is implied if you pass an empty list for <tt class="literal"><span class="pre">selections</span></tt>,
or do not indicate your selections.</dd>
<dt><tt class="literal"><span class="pre">size</span></tt>:</dt>
<dd>The size of the select box (i.e., number of items to display).
(<em>default: 1</em>)</dd>
</dl>
</div>
<div class="section" id="orderingfield">
<h3><a class="toc-backref" href="#id26" name="orderingfield">OrderingField</a></h3>
<p>The <tt class="literal"><span class="pre">OrderField</span></tt> allows the user to order a number of selections.
The options are presented as a sized select box, and the user will
select an option and use &quot;up&quot; and &quot;down&quot; to move the items around.
This is done with Javascript.  The return value is a list of
values, ordered as the user wanted them.</p>
<dl>
<dt><tt class="literal"><span class="pre">selections</span></tt>:</dt>
<dd>The selections, same as for <tt class="literal"><span class="pre">SelectField</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">dynamic</span></tt>:</dt>
<dd>Same as for <tt class="literal"><span class="pre">SelectField</span></tt>.</dd>
<dt><tt class="literal"><span class="pre">showReset</span></tt>:</dt>
<dd>Give a &quot;reset&quot; button that allows the user to undo all their
changes.  (<em>default: False</em>)</dd>
</dl>
</div>
<div class="section" id="orderingdeletingfield">
<h3><a class="toc-backref" href="#id27" name="orderingdeletingfield">OrderingDeletingField</a></h3>
<p>Like <tt class="literal"><span class="pre">OrderingField</span></tt>, but also allows deleting entries.  The return
value is a list of values, ordered as the user wanted them.  Deleted
values are omitted from this list.  It has all the same arguments as
<tt class="literal"><span class="pre">OrderingField</span></tt> as well as:</p>
<dl>
<dt><tt class="literal"><span class="pre">confirmOnDelete</span></tt>:</dt>
<dd>If a string is given, the user will be asked to confirm the
delete. (<em>default: no confirmation</em>)</dd>
</dl>
</div>
<div class="section" id="radiofield">
<h3><a class="toc-backref" href="#id28" name="radiofield">RadioField</a></h3>
<pre class="literal-block">
&lt;input type=&quot;radio&quot; name=&quot;name&quot; value=&quot;value&quot; id=&quot;name_1&quot;&gt;
&lt;label for=&quot;name_1&quot;&gt; description of option&lt;/label&gt;&lt;br&gt;
....
</pre>
<p>This field is functionally equivalent to <tt class="literal"><span class="pre">SelectField</span></tt>, but
uses radio buttons instead.  The <tt class="literal"><span class="pre">&lt;label</span> <span class="pre">...&gt;</span></tt> allows the user
to hit the description text to select the option (in modern
browsers).</p>
</div>
<div class="section" id="multiselectfield">
<h3><a class="toc-backref" href="#id29" name="multiselectfield">MultiSelectField</a></h3>
<p>Like SelectField, but allows the user to select multiple options.
A list is returned.  Also has these arguments:</p>
<dl>
<dt><tt class="literal"><span class="pre">listValidators</span></tt>:</dt>
<dd>Other validators will be applied to the individual selections.
However, if you want to validate the entire list of items,
you must pass a list of validators here.  For instance, giving
<tt class="literal"><span class="pre">[Validator.NotEmpty()]</span></tt> here would make the user select at
least one option.  Using <tt class="literal"><span class="pre">Validator.NotEmpty()</span></tt> in the
<tt class="literal"><span class="pre">validators</span></tt> list would only ensure that the user selected
no empty options. (<em>default: no validators</em>)</dd>
<dt><tt class="literal"><span class="pre">size</span></tt>:</dt>
<dd>The size of the field.  If no size is given, the select
box is sized according to the number of selections, or 10,
whichever is smaller.</dd>
</dl>
</div>
<div class="section" id="multicheckboxfield">
<h3><a class="toc-backref" href="#id30" name="multicheckboxfield">MultiCheckboxField</a></h3>
<pre class="literal-block">
&lt;input type=&quot;checkbox&quot; name=&quot;name&quot; value=&quot;value&quot; id=&quot;name_1&quot;&gt;
&lt;label for=&quot;name_1&quot;&gt;description...&lt;/label&gt;&lt;br&gt;
....
</pre>
<p>Like <tt class="literal"><span class="pre">MultiSelectField</span></tt>, except presents options as checkboxes.  The
<tt class="literal"><span class="pre">&lt;label</span> <span class="pre">...&gt;</span></tt> allows the user to hit the description text to select
the option (in modern browsers).</p>
</div>
<div class="section" id="checkboxfield">
<h3><a class="toc-backref" href="#id31" name="checkboxfield">CheckboxField</a></h3>
<p>The checkbox field, <tt class="literal"><span class="pre">description</span></tt> is <em>not</em> used (you must include
a description yourself).  True or False is returned.</p>
</div>
<div class="section" id="datefield">
<h3><a class="toc-backref" href="#id32" name="datefield">DateField</a></h3>
<pre class="literal-block">
&lt;input type=&quot;text&quot; name=&quot;name-day&quot; value=&quot;10&quot; size=2 maxLength=2&gt;
&lt;select name=&quot;name-month&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;January&lt;/option&gt; ....
&lt;/select&gt;
&lt;input type=&quot;year&quot; name=&quot;name-year&quot; value=&quot;2002&quot; size=4 maxLength=4&gt;
</pre>
<p>I do not recommend using this field.  It's stupid UI -- people know
how to enter dates.  Use a text field with <a class="reference" href="#dateconverter">DateConverter</a>
and <a class="reference" href="#datevalidator">DateValidator</a> instead.</p>
<p>I'm not even going to bother documenting this.</p>
</div>
<div class="section" id="filefield">
<h3><a class="toc-backref" href="#id33" name="filefield">FileField</a></h3>
<pre class="literal-block">
&lt;input type=&quot;file&quot; name=&quot;name&quot; accept=&quot;text/plain,text/html&quot; size=&quot;10&quot;&gt;
</pre>
<dl>
<dt><tt class="literal"><span class="pre">mimeTypes</span></tt>:</dt>
<dd>The MIME types that should be accepted.  Ideally, the browser will
only show appropriate files in the file-selection dialog.  For the
most part this is ignored. (<em>default: no MIME types specified</em>)</dd>
<dt><tt class="literal"><span class="pre">size</span></tt>:</dt>
<dd>The size of the box. (<em>default: browser determines</em>)</dd>
<dt><tt class="literal"><span class="pre">returnString</span></tt>:</dt>
<dd>This will return a cgi FieldStorage normally, but you can have it
return the text of the file instead by passing True here.
(<em>default: false</em>)</dd>
</dl>
</div>
<div class="section" id="textareafilefield">
<h3><a class="toc-backref" href="#id34" name="textareafilefield">TextareaFileField</a></h3>
<pre class="literal-block">
&lt;textarea name=&quot;name&quot; rows=&quot;10&quot; cols=&quot;60&quot; wrap=&quot;SOFT&quot;&gt;
HTML-encoded text...&lt;/textarea&gt;&lt;br&gt;
&lt;input type=&quot;file&quot; name=&quot;name-upload&quot; accept=&quot;text/plain&quot;&gt;
</pre>
<p>This field is mostly like <tt class="literal"><span class="pre">TextareaField</span></tt>, except that the user
is also allowed to upload a text file.  The uploaded file overrides
anything in the textarea.  The biggest advantage of this is that,
unlike a file upload, if the user has to resubmit the form they 
will not have to reupload the file (since the contents will be put
back into the textarea).</p>
</div>
<div class="section" id="imagefileuploadfield">
<h3><a class="toc-backref" href="#id35" name="imagefileuploadfield">ImageFileUploadField</a></h3>
<pre class="literal-block">
&lt;img src=&quot;/path/to/tmp-img.jpg&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&lt;br&gt;
&lt;input type=&quot;hidden&quot; name=&quot;name-filename&quot; value=&quot;/path/to/tmp-img.jpg&quot;&gt;
&lt;input type=&quot;file&quot; name=&quot;name&quot; accept=&quot;image/gif,image/jpg,image/png&quot;&gt;
</pre>
<dl>
<dt><tt class="literal"><span class="pre">uploadPath</span></tt>:</dt>
<dd>The path where image files should be uploaded to. (<em>required</em>)</dd>
<dt><tt class="literal"><span class="pre">uploadURL</span></tt>:</dt>
<dd>The URL that points to that path. (<em>required</em>)</dd>
</dl>
<p>This is like <tt class="literal"><span class="pre">FileField</span></tt>, except if there is an error the user won't
have to reupload the image.  They will also see the image they uploaded.
Some security is preserved by signing the filename in the <tt class="literal"><span class="pre">&quot;name-filename&quot;</span></tt>
field, but generally the file has to be uploaded to someplace publicly
accessible.  Requires PIL (<a class="reference" href="http://www.pythonware.com/products/pil/">Python Imaging Library</a>).</p>
<p>This returns an instance of UploadedImage.  UploadedImage just has a 
few convenient methods:</p>
<dl>
<dt><tt class="literal"><span class="pre">copyTo(destinationPath)</span></tt>:</dt>
<dd>Copies the file to the destination path.</dd>
<dt><tt class="literal"><span class="pre">moveTo(destinationPath)</span></tt>:</dt>
<dd>Moves the file.</dd>
<dt><tt class="literal"><span class="pre">filename</span></tt>:</dt>
<dd><strong>Instance variable</strong>: the filename the image was originally uploaded
as.  Also the filename that will be used to save the file.  If
the filename already exists, &quot;-1&quot; is appended (incremented as
necessary).</dd>
<dt><tt class="literal"><span class="pre">fullpath</span></tt>:</dt>
<dd><strong>Instance variable</strong>: The full path to the source file.</dd>
</dl>
</div>
<div class="section" id="fileuploadfield">
<h3><a class="toc-backref" href="#id36" name="fileuploadfield">FileUploadField</a></h3>
<p>This is like ImageFileUploadField, except no image preview is
available.  An instance of <tt class="literal"><span class="pre">UploadedFile</span></tt> is returned.
<tt class="literal"><span class="pre">UploadedFile</span></tt> has all the same methods and instances as
<tt class="literal"><span class="pre">UploadedImage</span></tt>.</p>
</div>
<div class="section" id="statictext">
<h3><a class="toc-backref" href="#id37" name="statictext">StaticText</a></h3>
<p><tt class="literal"><span class="pre">StaticText</span></tt> is a fake field, which allows you to insert text
in a layout.  It's for hacks.</p>
</div>
<div class="section" id="colorpickerfield">
<h3><a class="toc-backref" href="#id38" name="colorpickerfield">ColorPickerField</a></h3>
<p><tt class="literal"><span class="pre">ColorPickerField</span></tt> gives a fancy color picker.  You can enter
a color like <tt class="literal"><span class="pre">FF0000</span></tt> (red) or click on a button and get a popup
window giving colors.  It takes one argument, <tt class="literal"><span class="pre">colorPickerURL</span></tt>,
which is the URL to the <tt class="literal"><span class="pre">ColorPicker</span></tt> servlet (located in
<tt class="literal"><span class="pre">Examples/</span></tt>).  That servlet displays the popup.</p>
<p>If you use the popup, or have a default color, a preview is given
(using CSS).</p>
</div>
<div class="section" id="verifyfield">
<h3><a class="toc-backref" href="#id39" name="verifyfield">VerifyField</a></h3>
<p><tt class="literal"><span class="pre">VerifyField</span></tt> is a compound field.  It provides two fields,
and confirms that the user enters the same value for both fields.</p>
<dl>
<dt><tt class="literal"><span class="pre">fieldClass</span></tt>:</dt>
<dd>The class of the field you are constructing (such as TextField
or PasswordField). (<em>required</em>)</dd>
<dt><tt class="literal"><span class="pre">fieldKW</span></tt>:</dt>
<dd>Keyword arguments to the field constructors (for instance, 
<tt class="literal"><span class="pre">description</span></tt>, <tt class="literal"><span class="pre">size</span></tt>, etc). (<em>optional</em>)</dd>
</dl>
</div>
<div class="section" id="passwordverifyfield">
<h3><a class="toc-backref" href="#id40" name="passwordverifyfield">PasswordVerifyField</a></h3>
<p>Like <tt class="literal"><span class="pre">VerifyField</span></tt>, using PasswordField.  Also, you can pass keyword
arguments slightly more easily.  So to create the standard
password/verify field:</p>
<pre class="literal-block">
PasswordVerifyField(&quot;password&quot;, 
                    size=20, 
                    validators=[Validator.NotEmpty()])
</pre>
</div>
<div class="section" id="citystatezipfield">
<h3><a class="toc-backref" href="#id41" name="citystatezipfield">CityStateZipField</a></h3>
<p>An example of a compound field for city, state, and zip code.
It returns a dictionary with <tt class="literal"><span class="pre">&quot;city&quot;</span></tt>, <tt class="literal"><span class="pre">`&quot;state&quot;</span></tt>, and <tt class="literal"><span class="pre">&quot;zip&quot;</span></tt>
keys.  It verifies that the state code entered exists, that the
zip code is valid (either <tt class="literal"><span class="pre">#####</span></tt> or <tt class="literal"><span class="pre">#####-####</span></tt>).  Someday
it might confirm that the zip matches the state.</p>
</div>
<div class="section" id="creditcardfield">
<h3><a class="toc-backref" href="#id42" name="creditcardfield">CreditCardField</a></h3>
<p><tt class="literal"><span class="pre">CreditCardField</span></tt> is a compound field for credit card type, number,
and expiration date.  It verifies that the number is valid for the
card type, and that the card has not expired.  It takes one
argument:</p>
<dl>
<dt><tt class="literal"><span class="pre">cards</span></tt>:</dt>
<dd><p class="first">A list of credit card types that you accept.  Available
types:
* <tt class="literal"><span class="pre">amex</span></tt> (American Express)
* <tt class="literal"><span class="pre">mastercard</span></tt> (Master Card)
* <tt class="literal"><span class="pre">visa</span></tt> (Visa)
* <tt class="literal"><span class="pre">optima</span></tt> (Optima -- no number validation)
* <tt class="literal"><span class="pre">discover</span></tt> (Discover Card)
* <tt class="literal"><span class="pre">discover/novus</span></tt> (Discover/NOVUS -- just a different description)
* <tt class="literal"><span class="pre">diners</span></tt> (Diner's Club)</p>
<p class="last">By default, <tt class="literal"><span class="pre">amex</span></tt>, <tt class="literal"><span class="pre">mastercard</span></tt>, and <tt class="literal"><span class="pre">visa</span></tt> are given.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="validators-and-converters">
<h1><a class="toc-backref" href="#id43" name="validators-and-converters">Validators and Converters</a></h1>
<p>Validation and conversion are done simultaneously in FunFormKit.
Wherever &quot;validator&quot; is used, you can assume that conversion can
also take place.</p>
<p>The <tt class="literal"><span class="pre">Validator</span></tt> module contains classes to perform many common
tasks, but you should also expect to write your own validators
at some point (it is quite simple).  See <a class="reference" href="#creating-a-validator">Creating a Validator</a>.</p>
<p>Like Fields, Validators take a variety of arguments to their
constructors.  All Validators take these two arguments:</p>
<dl>
<dt><tt class="literal"><span class="pre">ifInvalid</span></tt>:</dt>
<dd>If this validator fails, it instead returns the value you
pass in here.  If you do not provide this and if the validator
fails, the user will see the error message and have to
resubmit the form (which is usually what you want).</dd>
<dt><tt class="literal"><span class="pre">ifEmpty</span></tt>:</dt>
<dd>If the user doesn't enter anything for the field, this value
will be returned.  Some validators don't work with empty
fields -- <tt class="literal"><span class="pre">Email</span></tt> for instance -- so if you want the
entry to be optional this will only validate the field if
the user actually enters something.  Otherwise they may get
an error message.</dd>
<dt><tt class="literal"><span class="pre">messages</span></tt>:</dt>
<dd>A dictionary of error messages.  All error messages that 
Validators give can be overridden with this argument (though
stock messages are provided).  Some error messages take
arguments -- the invalid value, for instance -- and may
use <tt class="literal"><span class="pre">%</span></tt> substitution (with dictionaries).</dd>
</dl>
<div class="section" id="special-validators">
<h2><a class="toc-backref" href="#id44" name="special-validators">Special Validators</a></h2>
<p>These validators are essentially ways of constructing logical
statements using the other validators.</p>
<div class="section" id="lists-of-validators">
<h3><a class="toc-backref" href="#id45" name="lists-of-validators">Lists of validators</a></h3>
<p>Many places take lists of validators (the <tt class="literal"><span class="pre">validators</span></tt> argument to
fields, for instance).  In this case, each validator is called in
turn, the results of the previous validator passed to the next.  If
any of the validators fail, validation will stop and the error
returned.</p>
</div>
<div class="section" id="validateany">
<h3><a class="toc-backref" href="#id46" name="validateany">ValidateAny</a></h3>
<p>This validator takes other validators as its constructor arguments.
The first validator that is successful will be used.  In place
of a validator, you can use a list of validators (which all much
succede).  For instance, in an implausible example, you might have
a field that can take either an integer ID, or an email address:</p>
<pre class="literal-block">
ValidateAny(AsInt(), ValidateEmail())
</pre>
<p>You may use the <tt class="literal"><span class="pre">ifInvalid</span></tt> argument to <tt class="literal"><span class="pre">ValidateAny</span></tt>, but not
the <tt class="literal"><span class="pre">ifEmpty</span></tt>.</p>
</div>
<div class="section" id="validatelist">
<h3><a class="toc-backref" href="#id47" name="validatelist">ValidateList</a></h3>
<p>The arguments to ValidateList are like a list of validators --
i.e., all of them must evaluate as true.  The input to the validator
should be a list of items (as returned by some fields), and the
validators will be applied in turn to each item in the list.</p>
</div>
<div class="section" id="constant">
<h3><a class="toc-backref" href="#id48" name="constant">Constant</a></h3>
<p>Nominally useful, this takes a <tt class="literal"><span class="pre">value</span></tt> argument, and converts
all inputs to that value.</p>
</div>
</div>
<div class="section" id="normal-validators">
<h2><a class="toc-backref" href="#id49" name="normal-validators">Normal Validators</a></h2>
<p>If the validator takes any arguments, they are given first.  Arguments
are presented in order -- usually you do not need to use keyword
arguments with validators.  Messages are given at the end of the list,
explained by presenting the default message.</p>
<div class="section" id="maxlength">
<h3><a class="toc-backref" href="#id50" name="maxlength">MaxLength</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">maxLength</span></tt>:</dt>
<dd>The maximum length of the input.</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;tooLong&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Enter</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">less</span> <span class="pre">than</span> <span class="pre">%(maxLength)i</span> <span class="pre">characters</span> <span class="pre">long</span></tt></dd>
</dl>
</div>
<div class="section" id="minlength">
<h3><a class="toc-backref" href="#id51" name="minlength">MinLength</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">minLength</span></tt>:</dt>
<dd>The minimum length of the input.</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;tooShort&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Enter</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">more</span> <span class="pre">than</span> <span class="pre">%(minLength)i</span> <span class="pre">characters</span> <span class="pre">long</span></tt></dd>
</dl>
</div>
<div class="section" id="notempty">
<h3><a class="toc-backref" href="#id52" name="notempty">NotEmpty</a></h3>
<dl>
<dt>Message: <tt class="literal"><span class="pre">&quot;empty&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">value</span></tt></dd>
</dl>
<p><tt class="literal"><span class="pre">NotEmpty()</span></tt> rejects all empty values.</p>
</div>
<div class="section" id="empty">
<h3><a class="toc-backref" href="#id53" name="empty">Empty</a></h3>
<dl>
<dt>Message: <tt class="literal"><span class="pre">&quot;notEmpty&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">You</span> <span class="pre">cannot</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">here</span></tt></dd>
</dl>
<p>Useful mostly with <tt class="literal"><span class="pre">ValidateAny</span></tt>, since it rejects all interesting
input.</p>
</div>
<div class="section" id="regex">
<h3><a class="toc-backref" href="#id54" name="regex">Regex</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">regex</span></tt>:</dt>
<dd>A regular expression object, or a string which will be compiled
into a regular expression object.  The field must match.</dd>
<dt><tt class="literal"><span class="pre">strip</span></tt>:</dt>
<dd>Whether to strip whitespace off the front and back before
matching (and return the stripped string).  (<em>default
False</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalid&quot;</span></tt></dt>
<dd>The input is not valid</dd>
</dl>
</div>
<div class="section" id="plaintext">
<h3><a class="toc-backref" href="#id55" name="plaintext">PlainText</a></h3>
<p>Checks that letters, numbers, underscore, and dash are the only
characters in the text (i.e., no whitespace).  Takes the
<tt class="literal"><span class="pre">strip</span></tt> argument and <tt class="literal"><span class="pre">invalid</span></tt> message like <tt class="literal"><span class="pre">Regex</span></tt>.</p>
</div>
<div class="section" id="inlist">
<h3><a class="toc-backref" href="#id56" name="inlist">InList</a></h3>
<!-- Fix allowSublists -->
<dl>
<dt><tt class="literal"><span class="pre">l</span></tt>:</dt>
<dd>A list of items.  The input must be one of the items in the
list.</dd>
<dt><tt class="literal"><span class="pre">allowSublists</span></tt>:</dt>
<dd>Undocumented.  I can't remember what this does.</dd>
<dt><tt class="literal"><span class="pre">hideList</span></tt>:</dt>
<dd>The error message can display the list of possibilities.
If this argument is true, then a more cryptic, less helpful
message will be used instead.  (<em>default False</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalid&quot;</span></tt></dt>
<dd>The unhelpful, cryptic message, <tt class="literal"><span class="pre">&quot;Invalid</span> <span class="pre">valid&quot;</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;notIn&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Value</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">one</span> <span class="pre">of:</span> <span class="pre">%(items)s</span></tt> (<em>&quot;items&quot; will be a 
string, with ``;`` used to split the items</em>)</dd>
</dl>
</div>
<div class="section" id="dictionaryconverter">
<h3><a class="toc-backref" href="#id57" name="dictionaryconverter">DictionaryConverter</a></h3>
<!-- I should just get rid of the allowNull argument -->
<dl>
<dt><tt class="literal"><span class="pre">dict</span></tt>:</dt>
<dd>This dictionary is used to convert values.  The value
given will be the key in the dictionary, and the value
for that key will be returned.</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalid&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Choose</span> <span class="pre">something</span></tt></dd>
</dl>
</div>
<div class="section" id="indexlistconverter">
<h3><a class="toc-backref" href="#id58" name="indexlistconverter">IndexListConverter</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">l</span></tt>:</dt>
<dd>Like <tt class="literal"><span class="pre">DictionaryConverter</span></tt>, this converts values.  The
value given is converted to an integer if necessary, and
used as the index in this given list.</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;integer&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Must</span> <span class="pre">be</span> <span class="pre">an</span> <span class="pre">integer</span> <span class="pre">index</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;outOfRange&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Index</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span></tt></dd>
</dl>
</div>
<div class="section" id="datevalidator">
<h3><a class="toc-backref" href="#id59" name="datevalidator">DateValidator</a></h3>
<p>This validator works on mxDateTime objects, so you should be sure
to call <tt class="literal"><span class="pre">DateConverter</span></tt> first to convert strings to mxDateTime
objects.</p>
<dl>
<dt><tt class="literal"><span class="pre">earliestDate</span></tt>:</dt>
<dd>The earliest allowable date (inclusive).  (<em>default: no date
is too early</em>)</dd>
<dt><tt class="literal"><span class="pre">latestDate</span></tt>:</dt>
<dd>The latest allowable date (inclusive).  (<em>default: no date is
too late</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;after&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Date</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">after</span> <span class="pre">%(date)s</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;before&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Date</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">before</span> <span class="pre">%(date)s</span></tt></dd>
</dl>
</div>
<div class="section" id="asint">
<h3><a class="toc-backref" href="#id60" name="asint">AsInt</a></h3>
<dl>
<dt>Message: <tt class="literal"><span class="pre">&quot;integer&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">an</span> <span class="pre">integer</span> <span class="pre">value</span></tt></dd>
</dl>
<p>Takes no arguments, just makes sure the value is an integer and
converts the number to a Python integer.</p>
</div>
<div class="section" id="asnumber">
<h3><a class="toc-backref" href="#id61" name="asnumber">AsNumber</a></h3>
<dl>
<dt>Message: <tt class="literal"><span class="pre">&quot;number&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">number</span></tt></dd>
</dl>
<p>Like <tt class="literal"><span class="pre">AsInt</span></tt>, but converts to a float if necessary (but tries
to convert to an int if possible).</p>
</div>
<div class="section" id="aslist">
<h3><a class="toc-backref" href="#id62" name="aslist">AsList</a></h3>
<p>In some cases, you may or may not get a list back from the <tt class="literal"><span class="pre">cgi</span></tt>
module.  This makes sure it's always a list.  Mostly used internally.</p>
</div>
<div class="section" id="email">
<h3><a class="toc-backref" href="#id63" name="email">Email</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">resolveDomain</span></tt>:</dt>
<dd>If true, try to look up the domain name given in the email.
An error will be given if there is no MX record for the
domain.  (<em>default: False</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;empty&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">an</span> <span class="pre">email</span> <span class="pre">address</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;noAt&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">An</span> <span class="pre">email</span> <span class="pre">address</span> <span class="pre">must</span> <span class="pre">contain</span> <span class="pre">an</span> <span class="pre">&#64;</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;badUsername&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">The</span> <span class="pre">username</span> <span class="pre">portion</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">email</span> <span class="pre">address</span> <span class="pre">is</span> <span class="pre">invalid</span> <span class="pre">(the</span> <span class="pre">portion</span>
<span class="pre">before</span> <span class="pre">the</span> <span class="pre">&#64;:</span> <span class="pre">%(username)s)</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;badDomain&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">The</span> <span class="pre">domain</span> <span class="pre">portion</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">email</span> <span class="pre">address</span> <span class="pre">is</span> <span class="pre">invalid</span> <span class="pre">(the</span> <span class="pre">portion</span>
<span class="pre">after</span> <span class="pre">the</span> <span class="pre">&#64;:</span> <span class="pre">%(domain)s)</span></tt> (<em>this is if the address is invalid,
like not_a_domain.com -- not when the domain doesn't exist</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;domainDoesNotExist&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">The</span> <span class="pre">domain</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">email</span> <span class="pre">address</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span> <span class="pre">(the</span> <span class="pre">portion</span>
<span class="pre">after</span> <span class="pre">the</span> <span class="pre">&#64;:</span> <span class="pre">%(domain)s)</span></tt></dd>
</dl>
</div>
<div class="section" id="stateprovince">
<h3><a class="toc-backref" href="#id64" name="stateprovince">StateProvince</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">extraStates</span></tt>:</dt>
<dd>This validator already knows the codes for the USA states.  If you
want to add extra states, give a list here (Canadian provinces, for
instance).  If you want a different set of states, subclass
<tt class="literal"><span class="pre">StateProvince</span></tt>, and define a new <tt class="literal"><span class="pre">_states</span></tt> class variable
(nothing else has to be overridden). (<em>default: no extra states</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;empty&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">state</span> <span class="pre">code</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;wrongLength&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">state</span> <span class="pre">code</span> <span class="pre">with</span> <span class="pre">TWO</span> <span class="pre">letters</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalid&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">That</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">state</span> <span class="pre">code</span></tt></dd>
</dl>
</div>
<div class="section" id="phonenumber">
<h3><a class="toc-backref" href="#id65" name="phonenumber">PhoneNumber</a></h3>
<dl>
<dt>Message: <tt class="literal"><span class="pre">&quot;phoneFormat&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">number,</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">area</span> <span class="pre">code,</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">form</span> <span class="pre">###-###-####,</span>
<span class="pre">optionally</span> <span class="pre">with</span> <span class="pre">&quot;ext.####&quot;</span></tt></dd>
</dl>
</div>
<div class="section" id="dateconverter">
<h3><a class="toc-backref" href="#id66" name="dateconverter">DateConverter</a></h3>
<dl>
<dt><tt class="literal"><span class="pre">acceptDay</span></tt>:</dt>
<dd>If you just want a month/year date (like for a credit card expiration
date), then give true here.  (<em>default: False</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;badFormat&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">the</span> <span class="pre">date</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">form</span> <span class="pre">dd/mm/yyyy</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;monthRange&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">month</span> <span class="pre">from</span> <span class="pre">1</span> <span class="pre">to</span> <span class="pre">12</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalidDay&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">day</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;dayRange&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">That</span> <span class="pre">month</span> <span class="pre">only</span> <span class="pre">has</span> <span class="pre">%(days)i</span> <span class="pre">days</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalidDay&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">That</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">day</span></tt> (<em>indicates that mxDateTime raised
a ``DateTime.RangeError`` when trying to construct the date</em>)</dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;unknownMonthName&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Unknown</span> <span class="pre">month</span> <span class="pre">name:</span> <span class="pre">%(month)s</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalidYear&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">number</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">year</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;fourDigitYear&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">four-digit</span> <span class="pre">year</span></tt></dd>
<dt>Message: <tt class="literal"><span class="pre">&quot;wrongFormat&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">date</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">form</span> <span class="pre">mm/yyyy</span></tt></dd>
</dl>
<p><tt class="literal"><span class="pre">DateConverter</span></tt> tries its best to convert the date, including dates
with dashes, and dates with month names or abbreviations of month
names.  The messages give a more strict view, but they only show up
when there's a problem.  If a two-digit year is given, it is assumed
to be in the 1900's if it is after 50, and in the 2000's if it is
before 20.  Numbers from 21-49 are rejected, and the user asked to
give a four-digit year.  If four digits are given, any date is
accepted (e.g., historical dates).</p>
</div>
<div class="section" id="postalcode">
<h3><a class="toc-backref" href="#id67" name="postalcode">PostalCode</a></h3>
<dl>
<dt>Message: <tt class="literal"><span class="pre">&quot;invalid&quot;</span></tt></dt>
<dd><tt class="literal"><span class="pre">Please</span> <span class="pre">enter</span> <span class="pre">a</span> <span class="pre">zip</span> <span class="pre">code</span> <span class="pre">(5</span> <span class="pre">digits)</span></tt> (<em>5+4 zips are also accepted</em>)</dd>
</dl>
</div>
</div>
<div class="section" id="form-validators">
<h2><a class="toc-backref" href="#id68" name="form-validators">Form Validators</a></h2>
<p>Form validators work on the entire form, not just one field.  If you
want to enforce any relation between the fields, you must use a form
validator.  There are few stock form validators, you will probably need
to create one on your own (see <a class="reference" href="#creating-a-validator">Creating a Validator</a>).</p>
<p>Form validators are pass in the <tt class="literal"><span class="pre">formValidators</span></tt> argument to the
<tt class="literal"><span class="pre">FormDefinition</span></tt>.</p>
<div class="section" id="creditcardvalidator">
<h3><a class="toc-backref" href="#id69" name="creditcardvalidator">CreditCardValidator</a></h3>
<p>I would suggest using <tt class="literal"><span class="pre">CreditCardField</span></tt>, which will set this validator
up for you.</p>
</div>
<div class="section" id="fieldsmatch">
<h3><a class="toc-backref" href="#id70" name="fieldsmatch">FieldsMatch</a></h3>
<p>You might want to use <tt class="literal"><span class="pre">VerifyField</span></tt> instead.  Otherwise:</p>
<dl>
<dt><tt class="literal"><span class="pre">fieldNames</span></tt>:</dt>
<dd>A list of the names of the fields in the form that should match.</dd>
</dl>
</div>
</div>
<div class="section" id="creating-a-validator">
<h2><a class="toc-backref" href="#id71" name="creating-a-validator">Creating a Validator</a></h2>
<p>While the stock validators can work for a number of situations,
they don't work for all situations.  It is common you will want
to make your own validator.  This is very easy!</p>
<p>The base class for validators is <tt class="literal"><span class="pre">ValidatorConverter</span></tt>.  There
are two possible methods you may wish to override:</p>
<dl>
<dt><tt class="literal"><span class="pre">convert(value)</span></tt>:</dt>
<dd>This attempts to convert the argument.  You return the 
converted value.  If anything goes wrong, you should
<tt class="literal"><span class="pre">raise</span> <span class="pre">Validator.InvalidField(message)</span></tt>, which signals a failed
validator (with <tt class="literal"><span class="pre">message</span></tt> as the error message)</dd>
<dt><tt class="literal"><span class="pre">validate(value)</span></tt>:</dt>
<dd>If the value is valid, return <tt class="literal"><span class="pre">None</span></tt>.  Otherwise, 
return the error message.</dd>
</dl>
<a class="target" id="id1" name="id1"></a><div class="section" id="creating-form-validators">
<h3><a class="toc-backref" href="#id72" name="creating-form-validators">Creating Form Validators</a></h3>
<p>Form validators work on a dictionary of values, all of which
have gone through whatever earlier validators were attached to
the individual fields.  It's methods to override:</p>
<dl>
<dt><tt class="literal"><span class="pre">validate(fieldDict)</span></tt>:</dt>
<dd><tt class="literal"><span class="pre">fieldDict</span></tt> is a dictionary of values, ready to be returned
to the servlet (i.e., all other per-field validation has 
occurred).  You can modify this dictionary to perform
conversion.  If there are no errors, return <tt class="literal"><span class="pre">None</span></tt>.
Otherwise return a string (which is the error message for
the entire form) or a dictionary (which will contain 
per-field error messages, with the field name as the key).
If you return a dictionary, the special key <tt class="literal"><span class="pre">&quot;form&quot;</span></tt>
can contain errors for the entire form.</dd>
<dt><tt class="literal"><span class="pre">validatePartialForm()</span></tt>:</dt>
<dd>Normally, you only want to validate the form if all the
values have been validated.  If this method returns true
then the form will be validated regardless, but 
<tt class="literal"><span class="pre">validatePartial(fieldDict)</span></tt> will be called.  It works like
<tt class="literal"><span class="pre">validate</span></tt>, except that some values may be missing from
the dictionary (any fields where the per-field validators
failed).</dd>
<dt><tt class="literal"><span class="pre">validatePartial(fieldDict)</span></tt>:</dt>
<dd>Validate a form that isn't ready to be submitted because
of other errors.  See above.</dd>
</dl>
</div>
</div>
</div>
</div>
</body>
</html>
